ITK Release 1.8
===============

Support for BMP
===============

MetaIO supports zlib compression
================================

IO support for itkMeshSpatialObject via MetaIO
==============================================

IO support for “Nearly Raw Raster Data” image format (Nrrd)
===========================================================

New itkTreeContainer and TreeIterators classes
==============================================

SpatialObjects supports TreeContainer
=====================================

New GaussianSpatialObject
=========================

Many new examples
=================

Java wrapping
=============

This release covers the period January 22, 2004 through August 8, 2004

New Classes in this Release
---------------------------

    Code/Algorithms/itkDeformableSimplexMesh3DBalloonForceFilter
    Code/Algorithms/itkDeformableSimplexMesh3DFilter
    Code/Algorithms/itkHistogramAlgorithmBase
    Code/Algorithms/itkImagePCADecompositionCalculator
    Code/Algorithms/itkIsolatedWatershedImageFilter
    Code/Algorithms/itkLevelSetMotionRegistrationFilter
    Code/Algorithms/itkLevelSetMotionRegistrationFunction
    Code/Algorithms/itkMatchCardinalityImageToImageMetric
    Code/Algorithms/itkOtsuMultipleThresholdsCalculator
    Code/Algorithms/itkOtsuThresholdImageFilter
    Code/Algorithms/itkPointSetToSpatialObjectDemonsRegistration
    Code/Algorithms/itkRegularSphereMeshSource
    Code/Algorithms/itkSTAPLEImageFilter
    Code/Algorithms/itkSymmetricForcesDemonsRegistrationFilter
    Code/Algorithms/itkSymmetricForcesDemonsRegistrationFunction

    Code/BasicFilters/itkAbsoluteValueDifferenceImageFilter
    Code/BasicFilters/itkBoundedReciprocalImageFilter
    Code/BasicFilters/itkDeformationFieldSource
    Code/BasicFilters/itkGrayscaleGrindPeakImageFilter
    Code/BasicFilters/itkInverseDeformationFieldImageFilter
    Code/BasicFilters/itkIterativeInverseDeformationFieldImageFilter
    Code/BasicFilters/itkLabelStatisticsImageFilter
    Code/BasicFilters/itkLaplacianSharpeningImageFilter
    Code/BasicFilters/itkNaryMaximumImageFilter
    Code/BasicFilters/itkNotImageFilter
    Code/BasicFilters/itkRGBToLuminanceImageFilter
    Code/BasicFilters/itkSimplexMeshAdaptTopologyFilter
    Code/BasicFilters/itkSimplexMeshToTriangleMeshFilter
    Code/BasicFilters/itkThresholdLabelerImageFilter
    Code/BasicFilters/itkTileImageFilter
    Code/BasicFilters/itkTriangleMeshToSimplexMeshFilter
    Code/BasicFilters/itkVectorRescaleIntensityImageFilter
    Code/BasicFilters/itkWarpVectorImageFilter
    Code/BasicFilters/itkWeightedAddImageFilter

    Code/Common/itkAutoPointerDataObjectDecorator
    Code/Common/itkBinaryThresholdSpatialFunction
    Code/Common/itkCenteredEuler3DTransform
    Code/Common/itkCenteredVersorTransformInitializer
    Code/Common/itkChildTreeIterator
    Code/Common/itkDataObjectDecorator
    Code/Common/itkInOrderTreeIterator
    Code/Common/itkLeafTreeIterator
    Code/Common/itkLevelOrderTreeIterator
    Code/Common/itkPostOrderTreeIterator
    Code/Common/itkPreOrderTreeIterator
    Code/Common/itkRGBToLuminanceImageAdaptor
    Code/Common/itkRootTreeIterator
    Code/Common/itkSimpleDataObjectDecorator
    Code/Common/itkSimplexMe
    Code/Common/itkSimplexMesh
    Code/Common/itkSimplexMeshGeometry
    Code/Common/itkTreeChangeEvent
    Code/Common/itkTreeContainer
    Code/Common/itkTreeContainerBase
    Code/Common/itkTreeIteratorBase
    Code/Common/itkTreeIteratorClone
    Code/Common/itkTreeNode
    Code/Common/itkWindowedSincInterpolateImageFunction

    Code/IO/itkBMPImageIO
    Code/IO/itkBMPImageIOFactory
    Code/IO/itkGDCMImageIO
    Code/IO/itkGDCMSeriesFileNames
    Code/IO/itkImageIORegion
    Code/IO/itkNrrdImageIO
    Code/IO/itkNrrdImageIOFactory

    Code/Numerics/itkLBFGSBOptimizer

    Code/Numerics/Statistics/itkGreyLevelCooccurrenceMatrixTextureCoefficientsCalculator
    Code/Numerics/Statistics/itkImageToCooccurrenceListAdaptor
    Code/Numerics/Statistics/itkMaskedScalarImageToGreyLevelCooccurrenceMatrixGenerator
    Code/Numerics/Statistics/itkScalarImageTextureCalculator
    Code/Numerics/Statistics/itkScalarImageToGreyLevelCooccurrenceMatrixGenerator

    Code/SpatialObject/itkAffineGeometryFrame
    Code/SpatialObject/itkGaussianSpatialObject
    Code/SpatialObject/itkImageMaskSpatialObject
    Code/SpatialObject/itkMetaEvent
    Code/SpatialObject/itkMetaGaussianConverter
    Code/SpatialObject/itkMetaMeshConverter
    Code/SpatialObject/itkSpatialObjectTreeContainer
    Code/SpatialObject/itkSpatialObjectTreeNode

New Tests in this Release
-------------------------

    Testing/Code/Common/itkBinaryThresholdSpatialFunctionTest
    Testing/Code/Common/itkCenteredTransformInitializerTest
    Testing/Code/Common/itkCenteredVersorTransformInitializerTest
    Testing/Code/Common/itkDecoratorTest
    Testing/Code/Common/itkImageTest
    Testing/Code/Common/itkPolygonCellTest
    Testing/Code/Common/itkSimplexMeshTest
    Testing/Code/Common/itkTreeContainerTest
    Testing/Code/Common/itkTreeContainerTest2
    Testing/Code/Common/itkVersorTransformTest
    Testing/Code/Common/itkWindowedSincInterpolateImageFunctionTest

    Testing/Code/BasicFilters/itkAbsoluteValueDifferenceImageFilterTest
    Testing/Code/BasicFilters/itkBasicFiltersTests2
    Testing/Code/BasicFilters/itkBinaryThresholdImageFilterTest2
    Testing/Code/BasicFilters/itkDeformationFieldSourceTest
    Testing/Code/BasicFilters/itkInverseDeformationFieldImageFilterTest
    Testing/Code/BasicFilters/itkIterativeInverseDeformationFieldImageFilterTest
    Testing/Code/BasicFilters/itkNaryMaximumImageFilterTest
    Testing/Code/BasicFilters/itkRemoveBoundaryObjectsTest
    Testing/Code/BasicFilters/itkRemoveBoundaryObjectsTest2
    Testing/Code/BasicFilters/itkRGBToLuminanceImageFilterAndAdaptorTest
    Testing/Code/BasicFilters/itkSimplexMeshAdaptTopologyFilterTest
    Testing/Code/BasicFilters/itkSimplexMeshToTriangleMeshFilterTest
    Testing/Code/BasicFilters/itkThresholdLabelerImageFilterTest
    Testing/Code/BasicFilters/itkTileImageFilterTest
    Testing/Code/BasicFilters/itkTriangleMeshToSimplexMeshFilter2Test
    Testing/Code/BasicFilters/itkTriangleMeshToSimplexMeshFilterTest
    Testing/Code/BasicFilters/itkVectorRescaleIntensityImageFilterTest
    Testing/Code/BasicFilters/itkWarpVectorImageFilterTest
    Testing/Code/BasicFilters/itkWeightedAddImageFilterTest

    Testing/Code/IO/itkBMPImageIOTest
    Testing/Code/IO/itkGDCMImageIOTest
    Testing/Code/IO/itkGDCMSeriesReadImageWrite
    Testing/Code/IO/itkMeshSpatialObjectIOTest
    Testing/Code/IO/itkNrrdImageIOTest
    Testing/Code/IO/testMetaMe

    Testing/Code/Algorithms/itkCurvatureFlowTestPython2.py
    Testing/Code/Algorithms/itkDeformableSimplexMesh3DBalloonForceFilterTest
    Testing/Code/Algorithms/itkDeformableSimplexMesh3DFilterTest
    Testing/Code/Algorithms/itkFilterWatcher
    Testing/Code/Algorithms/itkGradientDifferenceImageToImageMetricTest
    Testing/Code/Algorithms/itkImagePCADecompositionCalculatorTest
    Testing/Code/Algorithms/itkIsolatedWatershedImageFilterTest
    Testing/Code/Algorithms/itkOtsuMultipleThresholdsCalculatorTest
    Testing/Code/Algorithms/itkOtsuThresholdImageFilterTest
    Testing/Code/Algorithms/itkPointSetToSpatialObjectDemonsRegistrationTest
    Testing/Code/Algorithms/itkRayCastInterpolateImageFunctionTest
    Testing/Code/Algorithms/itkRegularSphereMeshSourceTest
    Testing/Code/Algorithms/itkSTAPLEImageFilterTest
    Testing/Code/Algorithms/itkSymmetricForcesDemonsRegistrationFilterTest

    Testing/Code/Numerics/itkLBFGSBOptimizerTest
    Testing/Code/Numerics/Statistics/itkGreyLevelCooccurrenceMatrixTextureCoefficientsCalculatorTest
    Testing/Code/Numerics/Statistics/itkImageToCooccurrenceListAdaptorTest
    Testing/Code/Numerics/Statistics/itkMaskedScalarImageToGreyLevelCooccurrenceMatrixGeneratorTest
    Testing/Code/Numerics/Statistics/itkScalarImageTextureCalculatorTest
    Testing/Code/Numerics/Statistics/itkScalarImageToGreyLevelCooccurrenceMatrixGeneratorTest

    Testing/Code/SpatialObject/itkAffineGeometryFrameTest
    Testing/Code/SpatialObject/itkGaussianSpatialObjectTest
    Testing/Code/SpatialObject/itkImageMaskSpatialObjectTest
    Testing/Code/SpatialObject/itkSpatialObjectTreeContainerTest

New Examples in this Release
----------------------------

    Examples/DataRepresentation/Image/ImageToArray.py
    Examples/DataRepresentation/Mesh/ImageToPointSet
    Examples/DataRepresentation/Mesh/MeshPolyLine
    Examples/DataRepresentation/Path/CMakeLists.txt
    Examples/DataRepresentation/Path/PolyLineParametricPath1

    Examples/Filtering/BinaryDilateImageFilter.java
    Examples/Filtering/BinaryDilateImageFilter.py
    Examples/Filtering/BinaryDilateImageFilter.tcl
    Examples/Filtering/BinaryErodeImageFilter.java
    Examples/Filtering/BinaryErodeImageFilter.py
    Examples/Filtering/BinaryErodeImageFilter.tcl
    Examples/Filtering/BinaryThresholdImageFilter.java
    Examples/Filtering/BinaryThresholdImageFilter.tcl
    Examples/Filtering/CannyEdgeDetectionImageFilter.java
    Examples/Filtering/CannyEdgeDetectionImageFilter.py
    Examples/Filtering/CannyEdgeDetectionImageFilter.tcl
    Examples/Filtering/CastImageFilter.java
    Examples/Filtering/CastImageFilter.py
    Examples/Filtering/CastImageFilter.tcl
    Examples/Filtering/CurvatureAnisotropicDiffusionImageFilter.java
    Examples/Filtering/CurvatureFlowImageFilter.java
    Examples/Filtering/DigitallyReconstructedRadiograph1
    Examples/Filtering/GradientAnisotropicDiffusionImageFilter.java
    Examples/Filtering/GrayscaleDilateImageFilter.py
    Examples/Filtering/GrayscaleErodeImageFilter.py
    Examples/Filtering/LaplacianImageFilter.py
    Examples/Filtering/LaplacianRecursiveGaussianImageFilter1
    Examples/Filtering/LaplacianRecursiveGaussianImageFilter2
    Examples/Filtering/LaplacianSharpeningImageFilter
    Examples/Filtering/MeanImageFilter.java
    Examples/Filtering/MedianImageFilter.java
    Examples/Filtering/MedianImageFilter.tcl
    Examples/Filtering/RGBToGrayscale
    Examples/Filtering/ScaleSpaceGenerator2D
    Examples/Filtering/SigmoidImageFilter.java
    Examples/Filtering/SigmoidImageFilter.tcl
    Examples/Filtering/ThresholdImageFilter.java
    Examples/Filtering/ThresholdImageFilter.tcl
    Examples/Filtering/VectorIndexSelection
    Examples/Filtering/WarpImageFilter1

    Examples/IO/DicomPrintPatientInformation
    Examples/IO/DicomSeriesReadImageWrite2
    Examples/IO/VectorImageReadWrite

    Examples/Numerics/FourierDescriptors1

    Examples/Registration/BSplineWarping1
    Examples/Registration/DeformableRegistration3
    Examples/Registration/DeformableRegistration4
    Examples/Registration/DeformableRegistration5
    Examples/Registration/DeformableRegistration6
    Examples/Registration/DeformationFieldInitialization
    Examples/Registration/ImageRegistration10
    Examples/Registration/ImageRegistration11
    Examples/Registration/ImageRegistration12
    Examples/Registration/ImageRegistration13
    Examples/Registration/ImageRegistration14
    Examples/Registration/ImageRegistration4.py
    Examples/Registration/LandmarkWarping2
    Examples/Registration/MeanSquaresImageMetric1
    Examples/Registration/RegistrationExamples4
    Examples/Registration/RegistrationExamples5
    Examples/Registration/RegistrationExamples6
    Examples/Registration/RegistrationExamples7

    Examples/Statistics/ImageEntropy1
    Examples/Statistics/ImageMutualInformation1

    Examples/Visualization/CannyEdgeDetectionImageFilterConnectVTKITK.tcl

New Utilities in this Release
-----------------------------

    Utilities/MetaIO/metaEvent
    Utilities/MetaIO/metaGaussian
    Utilities/MetaIO/metaMe
    Utilities/MetaIO/metaMesh
    Utilities/NrrdIO/000-README.txt
    Utilities/NrrdIO/754
    Utilities/NrrdIO/accessors
    Utilities/NrrdIO/array
    Utilities/NrrdIO/arraysNrrd
    Utilities/NrrdIO/axis
    Utilities/NrrdIO/biffbiff
    Utilities/NrrdIO/CMakeLists.txt
    Utilities/NrrdIO/comment
    Utilities/NrrdIO/defaultsNrrd
    Utilities/NrrdIO/dio
    Utilities/NrrdIO/encoding
    Utilities/NrrdIO/encodingAscii
    Utilities/NrrdIO/encodingBzip2
    Utilities/NrrdIO/encodingGzip
    Utilities/NrrdIO/encodingHex
    Utilities/NrrdIO/encodingRaw
    Utilities/NrrdIO/endianAir
    Utilities/NrrdIO/endianNrrd
    Utilities/NrrdIO/enum
    Utilities/NrrdIO/enumsNrrd
    Utilities/NrrdIO/format
    Utilities/NrrdIO/formatEPS
    Utilities/NrrdIO/formatNRRD
    Utilities/NrrdIO/formatPNG
    Utilities/NrrdIO/formatPNM
    Utilities/NrrdIO/formatText
    Utilities/NrrdIO/formatVTK
    Utilities/NrrdIO/gzio
    Utilities/NrrdIO/keyvalue
    Utilities/NrrdIO/methodsNrrd
    Utilities/NrrdIO/miscAir
    Utilities/NrrdIO/mop
    Utilities/NrrdIO/NrrdIO
    Utilities/NrrdIO/NrrdIO_Srcs.txt
    Utilities/NrrdIO/parseAir
    Utilities/NrrdIO/parseNrrd
    Utilities/NrrdIO/preamble
    Utilities/NrrdIO/pre-GNUmakefile
    Utilities/NrrdIO/privateAir
    Utilities/NrrdIO/privateNrrd
    Utilities/NrrdIO/qnanhibit
    Utilities/NrrdIO/read
    Utilities/NrrdIO/reorder
    Utilities/NrrdIO/sampleIO
    Utilities/NrrdIO/sane
    Utilities/NrrdIO/simple
    Utilities/NrrdIO/string
    Utilities/NrrdIO/teem32bit
    Utilities/NrrdIO/teemDio
    Utilities/NrrdIO/teemEndian
    Utilities/NrrdIO/teemPng
    Utilities/NrrdIO/teemQnanhibit
    Utilities/NrrdIO/unteem.pl
    Utilities/NrrdIO/write
