ITK Release 2.2
===============

Schedule
--------

-   CVS Code Freeze : August 15th 2005
-   CVS Tagging : August 29th 2005
-   Tarballs posted : August 31st 2005

This release covers the period February 5, 2005 through August 30, 2005

New Classes in this Release
---------------------------

    Code/Algorithms/itkBayesianClassifierImageFilter
    Code/Algorithms/itkCollidingFrontsImageFilter
    Code/Algorithms/itkCurvatureRegistrationFilter
    Code/Algorithms/itkDeformableSimplexMesh3DGradientConstraintForceFilter
    Code/Algorithms/itkFastMarchingUpwindGradientImageFilter
    Code/Algorithms/itkFastSymmetricForcesDemonsRegistrationFunction
    Code/Algorithms/itkLabelVotingImageFilter

    Code/BasicFilters/itkAccumulateImageFilter
    Code/BasicFilters/itkApproximateSignedDistanceMapImageFilter
    Code/BasicFilters/itkBlackTopHatImageFilter
    Code/BasicFilters/itkChangeLabelImageFilter
    Code/BasicFilters/itkCheckerBoardImageFilter
    Code/BasicFilters/itkClosingByReconstructionImageFilter
    Code/BasicFilters/itkComplexToModulusImageFilter
    Code/BasicFilters/itkComplexToPhaseImageFilter
    Code/BasicFilters/itkDiffusionTensor3DReconstructionImageFilter
    Code/BasicFilters/itkFastIncrementalBinaryDilateImageFilter
    Code/BasicFilters/itkHessian3DToVesselnessMeasureImageFilter
    Code/BasicFilters/itkHessianRecursiveGaussianImageFilter
    Code/BasicFilters/itkMaskNeighborhoodOperatorImageFilter
    Code/BasicFilters/itkNormalizedCorrelationImageFilter
    Code/BasicFilters/itkOpeningByReconstructionImageFilter
    Code/BasicFilters/itkPolylineMask2DImageFilter
    Code/BasicFilters/itkPolylineMaskImageFilter
    Code/BasicFilters/itkReconstructionByDilationImageFilter
    Code/BasicFilters/itkReconstructionByErosionImageFilter
    Code/BasicFilters/itkSymmetricEigenAnalysisImageFilter
    Code/BasicFilters/itkTensorFractionalAnisotropyImageFilter
    Code/BasicFilters/itkTensorRelativeAnisotropyImageFilter
    Code/BasicFilters/itkTriangleMeshToBinaryImageFilter
    Code/BasicFilters/itkWhiteTopHatImageFilter

    Code/Common/itkAnnulusOperator
    Code/Common/itkCenteredSimilarity2DTransform
    Code/Common/itkCommand
    Code/Common/itkComplexToModulusImageAdaptor
    Code/Common/itkComplexToPhaseImageAdaptor
    Code/Common/itkDefaultPixelAccessorFunctor
    Code/Common/itkDefaultVectorPixelAccessor
    Code/Common/itkDefaultVectorPixelAccessorFunctor
    Code/Common/itkDiffusionTensor3D
    Code/Common/itkImageRandomNonRepeatingConstIteratorWithIndex
    Code/Common/itkImageRandomNonRepeatingIteratorWithIndex
    Code/Common/itkImageTransformHelper
    Code/Common/itkKernelFunction
    Code/Common/itkLandmarkBasedTransformInitializer
    Code/Common/itkLineConstIterator
    Code/Common/itkLineIterator
    Code/Common/itkLogger
    Code/Common/itkLoggerManager
    Code/Common/itkLoggerOutput
    Code/Common/itkLogOutput
    Code/Common/itkMatrixOffsetTransformBase
    Code/Common/itkMultipleLogOutput
    Code/Common/itkNumericTraitsTensorPixel
    Code/Common/itkNumericTraitsVectorPixel
    Code/Common/itkOrientedImage
    Code/Common/itkRealTimeClock
    Code/Common/itkScalableAffineTransform
    Code/Common/itkSimilarity3DTransform
    Code/Common/itkStdStreamLogOutput
    Code/Common/itkSymmetricEigenAnalysis
    Code/Common/itkSymmetricSecondRankTensor
    Code/Common/itkThreadLogger
    Code/Common/itkTransformBase
    Code/Common/itkTransformFactory
    Code/Common/itkTransformFactoryBase
    Code/Common/itkVariableSizeMatrix
    Code/Common/itkVectorImage
    Code/Common/itkVectorImageToImageAdaptor
    Code/Common/vnl_complex_traits+char-
    Code/Common/vnl_c_vector+char-
    Code/Common/vnl_c_vector+short-
    Code/Common/vnl_c_vector+ushort-
    Code/Common/vnl_matrix+char-
    Code/Common/vnl_matrix+short-
    Code/Common/vnl_matrix+ushort-
    Code/Common/vnl_vector+char-
    Code/Common/vnl_vector+short-
    Code/Common/vnl_vector+ushort-

    Code/IO/itkGDCMImageIOFactory
    Code/IO/itkNiftiImageIO
    Code/IO/itkNiftiImageIOFactory
    Code/IO/itkTransformFileReader
    Code/IO/itkTransformFileWriter

    Code/Numerics/itkExhaustiveOptimizer
    Code/Numerics/itkFRPROptimizer
    Code/Numerics/itkSPSAOptimizer

    Code/Numerics/NeuralNetworks/CMakeLists.txt
    Code/Numerics/NeuralNetworks/itkBackPropagationLayer
    Code/Numerics/NeuralNetworks/itkBatchSupervisedTrainingFunction
    Code/Numerics/NeuralNetworks/itkCompletelyConnectedWeightSet
    Code/Numerics/NeuralNetworks/itkErrorBackPropagationLearningFunctionBase
    Code/Numerics/NeuralNetworks/itkErrorBackPropagationLearningWithMomentum
    Code/Numerics/NeuralNetworks/itkErrorFunctionBase
    Code/Numerics/NeuralNetworks/itkGaussianRadialBasisFunction
    Code/Numerics/NeuralNetworks/itkGaussianTransferFunction
    Code/Numerics/NeuralNetworks/itkHardLimitTransferFunction
    Code/Numerics/NeuralNetworks/itkIdentityTransferFunction
    Code/Numerics/NeuralNetworks/itkInputFunctionBase
    Code/Numerics/NeuralNetworks/itkIterativeSupervisedTrainingFunction
    Code/Numerics/NeuralNetworks/itkLayerBase
    Code/Numerics/NeuralNetworks/itkLearningFunctionBase
    Code/Numerics/NeuralNetworks/itkLogSigmoidTransferFunction
    Code/Numerics/NeuralNetworks/itkMeanSquaredErrorFunction
    Code/Numerics/NeuralNetworks/itkMultilayerNeuralNetworkBase
    Code/Numerics/NeuralNetworks/itkMultiquadricRadialBasisFunction
    Code/Numerics/NeuralNetworks/itkNeuralNetworkObject
    Code/Numerics/NeuralNetworks/itkNNetDistanceMetricBase
    Code/Numerics/NeuralNetworks/itkOneHiddenLayerBackPropagationNeuralNetwork
    Code/Numerics/NeuralNetworks/itkProductInputFunction
    Code/Numerics/NeuralNetworks/itkQuickPropLearningRule
    Code/Numerics/NeuralNetworks/itkRadialBasisFunctionBase
    Code/Numerics/NeuralNetworks/itkRBFBackPropagationLearningFunction
    Code/Numerics/NeuralNetworks/itkRBFLayer
    Code/Numerics/NeuralNetworks/itkRBFNetwork
    Code/Numerics/NeuralNetworks/itkSigmoidTransferFunction
    Code/Numerics/NeuralNetworks/itkSignedHardLimitTransferFunction
    Code/Numerics/NeuralNetworks/itkSquaredDifferenceErrorFunction
    Code/Numerics/NeuralNetworks/itkSumInputFunction
    Code/Numerics/NeuralNetworks/itkSymmetricSigmoidTransferFunction
    Code/Numerics/NeuralNetworks/itkTanHTransferFunction
    Code/Numerics/NeuralNetworks/itkTanSigmoidTransferFunction
    Code/Numerics/NeuralNetworks/itkTrainingFunctionBase
    Code/Numerics/NeuralNetworks/itkTransferFunctionBase
    Code/Numerics/NeuralNetworks/itkTwoHiddenLayerBackPropagationNeuralNetwork
    Code/Numerics/NeuralNetworks/itkWeightSetBase

    Code/Numerics/Statistics/itkDenseFrequencyContainer
    Code/Numerics/Statistics/itkHistogramToEntropyImageFilter
    Code/Numerics/Statistics/itkHistogramToImageFilter
    Code/Numerics/Statistics/itkHistogramToIntensityImageFilter
    Code/Numerics/Statistics/itkHistogramToLogProbabilityImageFilter
    Code/Numerics/Statistics/itkHistogramToProbabilityImageFilter
    Code/Numerics/Statistics/itkMeasurementVectorTraits
    Code/Numerics/Statistics/itkSparseFrequencyContainer
    Code/Numerics/Statistics/itkVariableDimensionHistogram

    Code/SpatialObject/itkBoxSpatialObject
    Code/SpatialObject/itkSpatialObjectDuplicator
    Code/SpatialObject/itkSpatialObjectFactory
    Code/SpatialObject/itkSpatialObjectFactoryBase

New Tests in this Release
-------------------------

    Testing/Code/Common/itkAnnulusOperatorTest
    Testing/Code/Common/itkColorTableTest
    Testing/Code/Common/itkDiffusionTensor3DTest
    Testing/Code/Common/itkImageRandomNonRepeatingIteratorWithIndexTest
    Testing/Code/Common/itkLandmarkBasedTransformInitializerTest
    Testing/Code/Common/itkLineIteratorTest
    Testing/Code/Common/itkLoggerManagerTest
    Testing/Code/Common/itkLoggerOutputTest
    Testing/Code/Common/itkLoggerTest
    Testing/Code/Common/itkMultipleLogOutputTest
    Testing/Code/Common/itkRealTimeClockTest
    Testing/Code/Common/itkSimilarity3DTransformTest
    Testing/Code/Common/itkStdStreamLogOutputTest
    Testing/Code/Common/itkSymmetricEigenAnalysisTest
    Testing/Code/Common/itkSymmetricSecondRankTensorTest
    Testing/Code/Common/itkThreadLoggerTest
    Testing/Code/Common/itkVectorImageTest

    Testing/Code/BasicFilters/itkAccumulateImageFilterTest
    Testing/Code/BasicFilters/itkApproximateSignedDistanceMapImageFilterTest
    Testing/Code/BasicFilters/itkBasicFiltersTests1
    Testing/Code/BasicFilters/itkBasicFiltersTests3
    Testing/Code/BasicFilters/itkChangeLabelImageFilterTest
    Testing/Code/BasicFilters/itkCheckerBoardImageFilterTest
    Testing/Code/BasicFilters/itkComplexToModulusFilterAndAdaptorTest
    Testing/Code/BasicFilters/itkComplexToPhaseFilterAndAdaptorTest
    Testing/Code/BasicFilters/itkDiffusionTensor3DReconstructionImageFilterTest
    Testing/Code/BasicFilters/itkHessianRecursiveGaussianFilterTest
    Testing/Code/BasicFilters/itkNormalizedCorrelationImageFilterTest
    Testing/Code/BasicFilters/itkOrientImageFilterTest2
    Testing/Code/BasicFilters/itkPolylineMask2DImageFilterTest
    Testing/Code/BasicFilters/itkPolylineMaskImageFilterTest
    Testing/Code/BasicFilters/itkRecursiveGaussianImageFiltersOnTensorsTest
    Testing/Code/BasicFilters/itkSymmetricEigenAnalysisImageFilterTest
    Testing/Code/BasicFilters/itkTensorFractionalAnisotropyImageFilterTest
    Testing/Code/BasicFilters/itkTensorRelativeAnisotropyImageFilterTest
    Testing/Code/BasicFilters/itkTriangleMeshToBinaryImageFilterTest
    Testing/Code/BasicFilters/itkTriangleMeshToBinaryImageFilterTest2

    Testing/Code/IO/itkNiftiImageIOTest
    Testing/Code/IO/itkNrrdComplexImageReadTest
    Testing/Code/IO/itkNrrdComplexImageReadWriteTest
    Testing/Code/IO/itkNrrdCovariantVectorImageReadTest
    Testing/Code/IO/itkNrrdCovariantVectorImageReadWriteTest
    Testing/Code/IO/itkNrrdDiffusionTensor3DImageReadTest
    Testing/Code/IO/itkNrrdDiffusionTensor3DImageReadWriteTest
    Testing/Code/IO/itkNrrdImageReadWriteTest
    Testing/Code/IO/itkNrrdRGBAImageReadWriteTest
    Testing/Code/IO/itkNrrdRGBImageReadWriteTest
    Testing/Code/IO/itkNrrdVectorImageReadTest
    Testing/Code/IO/itkNrrdVectorImageReadWriteTest
    Testing/Code/IO/itkTransformIOTest
    Testing/Code/IO/itkVectorImageReadWriteTest

    Testing/Code/Algorithms/itkAlgorithmsTests4
    Testing/Code/Algorithms/itkCollidingFrontsImageFilterTest
    Testing/Code/Algorithms/itkCurvatureRegistrationFilterTest
    Testing/Code/Algorithms/itkCurvesLevelSetImageFilterZeroSigmaTest
    Testing/Code/Algorithms/itkDeformableSimplexMesh3DGradientConstraintForceFilterTest
    Testing/Code/Algorithms/itkFastMarchingUpwindGradientTest
    Testing/Code/Algorithms/itkGeodesicActiveContourLevelSetImageFilterZeroSigmaTest
    Testing/Code/Algorithms/itkLabelVotingImageFilterTest
    Testing/Code/Algorithms/itkMeanReciprocalSquareDifferencePointSetToImageMetricTest

    Testing/Code/Numerics/itkExhaustiveOptimizerTest
    Testing/Code/Numerics/itkFRPROptimizerTest
    Testing/Code/Numerics/itkSPSAOptimizerTest
    Testing/Code/Numerics/NeuralNetworks/CMakeLists.txt
    Testing/Code/Numerics/NeuralNetworks/itkNeuralNetworksHeaderTest
    Testing/Code/Numerics/NeuralNetworks/itkNeuralNetworksPrintTest
    Testing/Code/Numerics/NeuralNetworks/itkNeuralNetworkTests
    Testing/Code/Numerics/NeuralNetworks/itkNeuralNetworkTests2
    Testing/Code/Numerics/NeuralNetworks/NNetClassifierTest1
    Testing/Code/Numerics/NeuralNetworks/NNetClassifierTest2
    Testing/Code/Numerics/NeuralNetworks/NNetClassifierTest3
    Testing/Code/Numerics/NeuralNetworks/NNetClassifierTest4
    Testing/Code/Numerics/NeuralNetworks/QPropXORTest1
    Testing/Code/Numerics/NeuralNetworks/RBFTest1
    Testing/Code/Numerics/NeuralNetworks/XORTest1
    Testing/Code/Numerics/NeuralNetworks/XORTest2
    Testing/Code/Numerics/Statistics/itkMersenneTwisterRandomVariateGeneratorTest
    Testing/Code/Numerics/Statistics/itkVariableDimensionHistogramTest

    Testing/Code/SpatialObject/itkBoxSpatialObjectTest
    Testing/Code/SpatialObject/itkSpatialObjectDuplicatorTest
    Testing/Code/SpatialObject/itkSpatialObjectTests3

New Examples in this Release
----------------------------

    Examples/DataRepresentation/Containers/CMakeLists.txt
    Examples/DataRepresentation/Containers/TreeContainer
    Examples/DataRepresentation/Image/ImageExamples2
    Examples/DataRepresentation/Image/ImageExamples3
    Examples/DataRepresentation/Image/ImageExamples4

    Examples/Filtering/CompositeFilterExample
    Examples/Filtering/DiffusionTensor3DReconstructionImageFilter
    Examples/Filtering/FFTDirectInverse
    Examples/Filtering/FFTDirectInverse2
    Examples/Filtering/FFTImageFilterFourierDomainFiltering
    Examples/Filtering/FilteringExamples5
    Examples/Filtering/FilteringExamples6
    Examples/Filtering/FilteringExamples7
    Examples/Filtering/ResampleOrientedImageFilter
    Examples/Filtering/SignedDanielssonDistanceMapImageFilter
    Examples/Filtering/SurfaceExtraction
    Examples/Filtering/VesselnessMeasureImageFilter

    Examples/IO/ComplexImageReadWrite
    Examples/IO/TransformReadWrite

    Examples/Registration/DeformableRegistration10
    Examples/Registration/DeformableRegistration9
    Examples/Registration/ImageRegistration15
    Examples/Registration/ImageRegistration16
    Examples/Registration/ImageRegistration17
    Examples/Registration/ImageRegistration1o
    Examples/Registration/ImageRegistration2o
    Examples/Registration/ImageRegistration3o
    Examples/Registration/ImageRegistration4o
    Examples/Registration/ImageRegistration5o
    Examples/Registration/ImageRegistration6o
    Examples/Registration/ImageRegistration7o
    Examples/Registration/ImageRegistrationHistogramPlotter
    Examples/Registration/RegistrationExamples9
    Examples/Registration/RegistrationExamplesO
    Examples/Registration/RegistrationExamplesO2
    Examples/Registration/ThinPlateSplineWarp

    Examples/SpatialObjects/ArrowSpatialObject
    Examples/SpatialObjects/CylinderSpatialObject
    Examples/SpatialObjects/DTITubeSpatialObject
    Examples/SpatialObjects/GaussianSpatialObject
    Examples/SpatialObjects/GroupSpatialObject
    Examples/SpatialObjects/ImageMaskSpatialObject
    Examples/SpatialObjects/MeshSpatialObject
    Examples/SpatialObjects/SpatialObjectToImageStatisticsCalculator
    Examples/SpatialObjects/SpatialObjectTreeContainer
    Examples/SpatialObjects/VesselTubeSpatialObject

    Examples/Statistics/StatisticsExamplesTests
    Examples/Statistics/StatisticsExamplesTests2
    Examples/Statistics/StatisticsExamplesTests3

New Utilities in this Release
-----------------------------

    Utilities/gdcm/CMake/FindDicom3Tools.cmake
    Utilities/gdcm/CMake/gdcmTestFUNCTION
    Utilities/gdcm/CMake/gdcmValgrind.supp
    Utilities/gdcm/.cvsignore
    Utilities/gdcm/Dicts/.cvsignore
    Utilities/gdcm/Dicts/dicomAttributeTypes.d
    Utilities/gdcm/Dicts/dicomGroupNameAbbreviations.d
    Utilities/gdcm/Dicts/dicomV3PhilipsIntera.d
    Utilities/gdcm/src/.cvsignore
    Utilities/gdcm/src/gdcmBase
    Utilities/gdcm/src/gdcmContentEntry
    Utilities/gdcm/src/gdcmDocEntryArchive
    Utilities/gdcm/src/gdcmFileHelper
    Utilities/gdcm/src/gdcmJpegLS
    Utilities/gdcm/src/gdcmPixelReadConvert
    Utilities/gdcm/src/gdcmPixelWriteConvert
    Utilities/gdcm/src/gdcmSerieHelper
    Utilities/kwsys/CTestConfig.cmake
    Utilities/kwsys/ExtraTest.cmake.in
    Utilities/kwsys/FundamentalType.h.in
    Utilities/kwsys/hash_fun.hxx.in
    Utilities/kwsys/hash_map.hxx.in
    Utilities/kwsys/hash_set.hxx.in
    Utilities/kwsys/hashtable.hxx.in
    Utilities/kwsys/kwsys_cstddef.hxx.in
    Utilities/kwsys/kwsys_stl.hxx.in
    Utilities/kwsys/kwsys_stl_string.hxx.in
    Utilities/kwsys/SharedForward.h.in
    Utilities/kwsys/testHashSTL
    Utilities/kwsys/testSystemTools
    Utilities/MetaIO/metaCommand
    Utilities/MetaIO/metaTransform
    Utilities/MetaIO/metaTubeGra
    Utilities/MetaIO/metaTubeGraph
    Utilities/nifti/CMakeLists.txt
    Utilities/nifti/docs/Doxyfile.ORIG
    Utilities/nifti/docs/Doxy_nifti.txt
    Utilities/nifti/examples/CMakeLists.txt
    Utilities/nifti/examples/fsl_api_driver
    Utilities/nifti/examples/Makefile
    Utilities/nifti/fsliolib/CMakeLists.txt
    Utilities/nifti/fsliolib/dbh
    Utilities/nifti/fsliolib/fslio
    Utilities/nifti/fsliolib/fslio.tcl
    Utilities/nifti/fsliolib/imcp
    Utilities/nifti/fsliolib/imglob
    Utilities/nifti/fsliolib/imln
    Utilities/nifti/fsliolib/immv
    Utilities/nifti/fsliolib/imrm
    Utilities/nifti/fsliolib/imtest
    Utilities/nifti/fsliolib/Makefile
    Utilities/nifti/fsliolib/remove_ext
    Utilities/nifti/Makefile
    Utilities/nifti/niftilib/CMakeLists.txt
    Utilities/nifti/niftilib/Makefile
    Utilities/nifti/niftilib/nifti1
    Utilities/nifti/niftilib/nifti1_io
    Utilities/nifti/README
    Utilities/nifti/real_easy/nifti1_read_write
    Utilities/nifti/Testing/CMakeLists.txt
    Utilities/nifti/Testing/niftilib/CMakeLists.txt
    Utilities/nifti/Testing/niftilib/nifti_test
    Utilities/nifti/utils/CMakeLists.txt
    Utilities/nifti/utils/Makefile
    Utilities/nifti/utils/nifti1_test
    Utilities/nifti/utils/nifti_stats
    Utilities/nifti/utils/nifti_tool
    Utilities/nifti/znzlib/CMakeLists.txt
    Utilities/nifti/znzlib/config
    Utilities/nifti/znzlib/Makefile
    Utilities/nifti/znzlib/znzlib
    Utilities/NrrdIO/mangle.pl
    Utilities/NrrdIO/sample-GNUmakefile
    Utilities/NrrdIO/subset
    Utilities/vxl/config/cmake/Modules/CheckPrototypeExistsCXX.cmake
    Utilities/vxl/config/cmake/Modules/CheckPrototypeExists.cxx.in
    Utilities/vxl/config/cmake/Modules/FindDCMTK.cmake
    Utilities/vxl/config/cmake/Modules/NewCMake/FindDCMTK.cmake
    Utilities/vxl/config/cmake/Modules/NewCMake/FindFFMPEG.cmake
    Utilities/vxl/config/valgrind.supp
    Utilities/vxl/core/vnl/algo/tests/CMakeLists.txt
    Utilities/vxl/core/vnl/algo/tests/.NoDartCoverage
    Utilities/vxl/core/vnl/algo/tests/test_algo
    Utilities/vxl/core/vnl/algo/tests/test_amoeba
    Utilities/vxl/core/vnl/algo/tests/test_cholesky
    Utilities/vxl/core/vnl/algo/tests/test_complex_eigensystem
    Utilities/vxl/core/vnl/algo/tests/test_convolve
    Utilities/vxl/core/vnl/algo/tests/test_cpoly_roots
    Utilities/vxl/core/vnl/algo/tests/test_determinant
    Utilities/vxl/core/vnl/algo/tests/test_driver
    Utilities/vxl/core/vnl/algo/tests/test_fft
    Utilities/vxl/core/vnl/algo/tests/test_fft1d
    Utilities/vxl/core/vnl/algo/tests/test_fft2d
    Utilities/vxl/core/vnl/algo/tests/test_functions
    Utilities/vxl/core/vnl/algo/tests/test_generalized_eigensystem
    Utilities/vxl/core/vnl/algo/tests/test_include
    Utilities/vxl/core/vnl/algo/tests/test_integral
    Utilities/vxl/core/vnl/algo/tests/test_levenberg_marquardt
    Utilities/vxl/core/vnl/algo/tests/test_minimizers
    Utilities/vxl/core/vnl/algo/tests/test_qr
    Utilities/vxl/core/vnl/algo/tests/test_qsvd
    Utilities/vxl/core/vnl/algo/tests/test_rank
    Utilities/vxl/core/vnl/algo/tests/test_real_eigensystem
    Utilities/vxl/core/vnl/algo/tests/test_rnpoly_roots
    Utilities/vxl/core/vnl/algo/tests/test_rpoly_roots
    Utilities/vxl/core/vnl/algo/tests/test_sparse_matrix
    Utilities/vxl/core/vnl/algo/tests/test_svd
    Utilities/vxl/core/vnl/algo/tests/test_symmetric_eigensystem
    Utilities/vxl/core/vnl/algo/tests/test_util
    Utilities/vxl/core/vnl/algo/vnl_adaptsimpson_integral
    Utilities/vxl/core/vnl/algo/vnl_simpson_integral
    Utilities/vxl/core/vnl/io/Templates/vnl_io_matrix_fixed+double.3.3-
    Utilities/vxl/core/vnl/io/Templates/vnl_io_vector_fixed+double.2-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+double.2.9-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+double.3.9-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+double.6.2-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+float.1.1-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+float.2.3-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+float.6.6-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+int.1.1-
    Utilities/vxl/core/vnl/Templates/vnl_quaternion+float-
    Utilities/vxl/core/vnl/tests/test_bessel
    Utilities/vxl/core/vnl/tests/test_fastops
    Utilities/vxl/core/vnl/tests/test_hungarian_algorithm
    Utilities/vxl/core/vnl/tests/test_integrant
    Utilities/vxl/core/vnl/tests/test_random
    Utilities/vxl/core/vnl/vnl_analytic_integrant
    Utilities/vxl/core/vnl/vnl_bessel
    Utilities/vxl/core/vnl/vnl_config.h.in
    Utilities/vxl/core/vnl/vnl_definite_integral
    Utilities/vxl/core/vnl/vnl_float_1x1
    Utilities/vxl/core/vnl/vnl_hungarian_algorithm
    Utilities/vxl/core/vnl/vnl_int_1x1
    Utilities/vxl/core/vnl/vnl_integrant_fnct
    Utilities/vxl/core/vnl/vnl_random
    Utilities/vxl/v3p/netlib/adaquad
    Utilities/vxl/v3p/netlib/adaquad.f
    Utilities/vxl/v3p/netlib/simpson
    Utilities/vxl/v3p/netlib/simpson.f
    Utilities/vxl/v3p/netlib/tests/integral-test
    Utilities/vxl/v3p/netlib/trapezod
    Utilities/vxl/v3p/netlib/trapezod.f
    Utilities/vxl/v3p/netlib/trapru.f
    Utilities/vxl/v3p/netlib.URL
    Utilities/vxl/vcl/borland55/vcl_memory
    Utilities/vxl/vcl/gcc-295/vcl_memory
    Utilities/vxl/vcl/Templates/alloc-instances
    Utilities/vxl/vcl/Templates/complex-instances
    Utilities/vxl/vcl/Templates/fstream-instances
    Utilities/vxl/vcl/Templates/.NoDartCoverage
    Utilities/vxl/vcl/Templates/stream-instances
    Utilities/vxl/vcl/Templates/string-instances
    Utilities/vxl/vcl/tests/test_memory
    Utilities/vxl/vcl/win32-vc60/vcl_memory

Refactoring
-----------

-   The Statistics Framework was refactored in order to support
    Measurement Vectors with length defined at run-time.
