ITK Release 2.4
===============

Schedule
--------

-   CVS Code Freeze : November 12th 2005
-   CVS Tagging : November 28th 2005
-   Tarballs posted : November 30th 2005

This release covers the period August 31, 2005 through November 29, 2005

New Classes in this Release
---------------------------


    Code/BasicFilters/itkBinaryMorphologyImageFilter
    Code/BasicFilters/itkConnectedComponentFunctorImageFilter
    Code/BasicFilters/itkMatrixIndexSelectionImageFilter
    Code/BasicFilters/itkScalarConnectedComponentImageFilter
    Code/BasicFilters/itkVectorConnectedComponentImageFilter

    Code/Common/itkImageHelper
    Code/Common/itkLoggerBase
    Code/Common/itkLoggerThreadWrapper
    Code/Common/itkMersenneTwisterRandomVariateGenerator
    Code/Common/itkNeighborhoodAccessorFunctor
    Code/Common/itkNumericTraitsCovariantVectorPixel
    Code/Common/itkNumericTraitsVariableLengthVectorPixel
    Code/Common/itkOrientationAdapter
    Code/Common/itkQuaternionOrientationAdapter
    Code/Common/itkSpatialOrientationAdapter
    Code/Common/itkVariableLengthVector
    Code/Common/itkVectorImageNeighborhoodAccessorFunctor

    Code/IO/itkBioRadImageIO
    Code/IO/itkBioRadImageIOFactory
    Code/IO/itkBioRadImageIOTest
    Code/IO/itkLSMImageIO
    Code/IO/itkLSMImageIOFactory

New Tests in this Release
-------------------------

    Testing/Code/Common/itkCommonTests2
    Testing/Code/Common/itkImageComputeOffsetAndIndexTest
    Testing/Code/Common/itkLoggerThreadWrapperTest
    Testing/Code/Common/itkQuaternionOrientationAdapterTest
    Testing/Code/Common/itkVariableLengthVectorTest

    Testing/Code/BasicFilters/itkBasicFiltersTests4
    Testing/Code/BasicFilters/itkClosingByReconstructionImageFilterTest
    Testing/Code/BasicFilters/itkGetAverageSliceImageFilterTest
    Testing/Code/BasicFilters/itkGrayscaleGeodesicErodeDilateImageFilterTest
    Testing/Code/BasicFilters/itkLabelStatisticsImageFilterTest
    Testing/Code/BasicFilters/itkMaskConnectedComponentImageFilterTest
    Testing/Code/BasicFilters/itkOpeningByReconstructionImageFilterTest
    Testing/Code/BasicFilters/itkParametricSpaceToImageSpaceMeshFilterTest
    Testing/Code/BasicFilters/itkScalarConnectedComponentImageFilterTest
    Testing/Code/BasicFilters/itkTopHatImageFilterTest

    Testing/Code/IO/itkBioRadImageIOTest
    Testing/Code/IO/itkLSMImageIOTest

    Testing/Code/Numerics/Statistics/itkGaussianDensityFunctionTest

    Testing/Code/SpatialObject/itkSpatialObjectTests4
    Testing/Code/SpatialObject/itkSpatialObjectTests5

New Examples in this Release
----------------------------

New Utilities in this Release
-----------------------------

    Utilities/gdcm/src/gdcmOrientation
    Utilities/kwsys/Glob
    Utilities/kwsys/Glob.hxx.in
    Utilities/kwsys/Registry
    Utilities/kwsys/Registry.hxx.in
    Utilities/kwsys/testFail
    Utilities/kwsys/testRegistry
    Utilities/kwsys/testSystemTools.bin
    Utilities/kwsys/testSystemTools.h.in
    Utilities/MetaIO/doc/MetaIO-MetaCommand.d
    Utilities/nifti/DartConfig.cmake
    Utilities/tiff/COPYRIGHT
    Utilities/tiff/tif_color
    Utilities/tiff/tif_config.h.in
    Utilities/tiff/tif_extension
    Utilities/tiff/tif_fax3sm
    Utilities/tiff/tiffio.hxx
    Utilities/tiff/tif_stream
