ITK Release 3.0
===============

This release covers the period June 5, 2006 through November 12, 2006

New Classes in this Release
---------------------------

    Code/Algorithms/itkFFTWCommon

    Code/Common/itkLevelSetNode
    Code/Common/itkSpatialOrientationAdapter

    Code/IO/itkMetaArrayReader
    Code/IO/itkMetaArrayWriter
    Code/IO/itkTestDriver

    Code/Review/itkFlatStructuringElement

New Tests in this Release
-------------------------

    Testing/Code/Common/itkImageAdaptorInterpolateImageFunctionTest
    Testing/Code/Common/itkScaleSkewVersor3DTransformTest

    Testing/Code/BasicFilters/itkHessian3DToVesselnessMeasureImageFilterTest

    Testing/Code/IO/ImageCompare
    Testing/Code/IO/ImageCompareCommand
    Testing/Code/IO/ImageCopy
    Testing/Code/IO/itkGDCMImageIOTest2
    Testing/Code/IO/testMetaArray

    Testing/Code/Review/itkFlatStructuringElementTest

New Examples in this Release
----------------------------


    Examples/Registration/DeformableRegistration11

New Utilities in this Release
-----------------------------

    Utilities/Dart/BuildContinuousWithCTest.bat.in
    Utilities/Dart/ChangedSince.csh.in
    Utilities/Dart/ChangedSince.gawk
    Utilities/Dart/CountDup.gawk
    Utilities/expat/.NoDartCoverage
    Utilities/itkExtHdrs/CMakeLists.txt
    Utilities/itkExtHdrs/Ge4xHdr
    Utilities/itkExtHdrs/Ge5xHdr
    Utilities/itkExtHdrs/itkAnalyzeDbh
    Utilities/itk_png
    Utilities/itkpng/CMakeLists.txt
    Utilities/itkpng/itk_png_mangle
    Utilities/itkpng/.NoDartCoverage
    Utilities/itkpng/png
    Utilities/itkpng/pngasmrd
    Utilities/itkpng/pngconf
    Utilities/itkpng/pngDllConfig.h.in
    Utilities/itkpng/pngerror
    Utilities/itkpng/pnggccrd
    Utilities/itkpng/pngget
    Utilities/itkpng/pngmem
    Utilities/itkpng/pngpread
    Utilities/itkpng/pngread
    Utilities/itkpng/pngrio
    Utilities/itkpng/pngrtran
    Utilities/itkpng/pngrutil
    Utilities/itkpng/pngset
    Utilities/itkpng/pngtest
    Utilities/itkpng/pngtrans
    Utilities/itkpng/pngvcrd
    Utilities/itkpng/pngwio
    Utilities/itkpng/pngwrite
    Utilities/itkpng/pngwtran
    Utilities/itkpng/pngwutil
    Utilities/itkThirdParty.h.in
    Utilities/itk_tiff
    Utilities/itktiff/CMakeLists.txt
    Utilities/itktiff/COPYRIGHT
    Utilities/itktiff/dist/newalpha
    Utilities/itktiff/dist/newversion
    Utilities/itktiff/dist/tiff.alpha
    Utilities/itktiff/dist/tiff.sp
    Utilities/itktiff/dist/tiff.version
    Utilities/itktiff/fax3sm_winnt
    Utilities/itktiff/itktiff.def
    Utilities/itktiff/itk_tiff_mangle
    Utilities/itktiff/mkg3states
    Utilities/itktiff/mkspans
    Utilities/itktiff/mkversion
    Utilities/itktiff/.NoDartCoverage
    Utilities/itktiff/port
    Utilities/itktiff/README
    Utilities/itktiff/RELEASE-DATE
    Utilities/itktiff/t4
    Utilities/itktiff/tconf
    Utilities/itktiff/tif_acorn
    Utilities/itktiff/tif_apple
    Utilities/itktiff/tif_atari
    Utilities/itktiff/tif_aux
    Utilities/itktiff/tif_close
    Utilities/itktiff/tif_codec
    Utilities/itktiff/tif_color
    Utilities/itktiff/tif_compress
    Utilities/itktiff/tif_config.h.in
    Utilities/itktiff/tif_dir
    Utilities/itktiff/tif_dirinfo
    Utilities/itktiff/tif_dirread
    Utilities/itktiff/tif_dirwrite
    Utilities/itktiff/tif_dumpmode
    Utilities/itktiff/tif_error
    Utilities/itktiff/tif_extension
    Utilities/itktiff/tiff
    Utilities/itktiff/tif_fax3
    Utilities/itktiff/tif_fax3sm
    Utilities/itktiff/tiffcomp
    Utilities/itktiff/tiffconf
    Utilities/itktiff/tiffDllConfig.h.in
    Utilities/itktiff/tiffio
    Utilities/itktiff/tiffio.hxx
    Utilities/itktiff/tiffiop
    Utilities/itktiff/tif_flu
    Utilities/itktiff/tiffvers
    Utilities/itktiff/tif_getimage
    Utilities/itktiff/tif_jpeg
    Utilities/itktiff/tif_luv
    Utilities/itktiff/tif_lzw
    Utilities/itktiff/tif_msdos
    Utilities/itktiff/tif_next
    Utilities/itktiff/tif_ojpeg
    Utilities/itktiff/tif_open
    Utilities/itktiff/tif_packbits
    Utilities/itktiff/tif_pixarlog
    Utilities/itktiff/tif_predict
    Utilities/itktiff/tif_print
    Utilities/itktiff/tif_read
    Utilities/itktiff/tif_stream
    Utilities/itktiff/tif_strip
    Utilities/itktiff/tif_swab
    Utilities/itktiff/tif_thunder
    Utilities/itktiff/tif_tile
    Utilities/itktiff/tif_unix
    Utilities/itktiff/tif_version
    Utilities/itktiff/tif_vms
    Utilities/itktiff/tif_warning
    Utilities/itktiff/tif_win3
    Utilities/itktiff/tif_win32
    Utilities/itktiff/tif_write
    Utilities/itktiff/tif_zip
    Utilities/itktiff/uvcode
    Utilities/itktiff/VERSION
    Utilities/itk_zlib
    Utilities/itkzlib/adler32
    Utilities/itkzlib/CMakeLists.txt
    Utilities/itkzlib/compress
    Utilities/itkzlib/crc32
    Utilities/itkzlib/deflate
    Utilities/itkzlib/example
    Utilities/itkzlib/gzio
    Utilities/itkzlib/infblock
    Utilities/itkzlib/infcodes
    Utilities/itkzlib/inffast
    Utilities/itkzlib/inffixed
    Utilities/itkzlib/inflate
    Utilities/itkzlib/inftrees
    Utilities/itkzlib/infutil
    Utilities/itkzlib/itk_zlib_mangle
    Utilities/itkzlib/maketree
    Utilities/itkzlib/minigzip
    Utilities/itkzlib/.NoDartCoverage
    Utilities/itkzlib/trees
    Utilities/itkzlib/uncompr
    Utilities/itkzlib/zconf
    Utilities/itkzlib/zlib
    Utilities/itkzlib/zlib.
    Utilities/itkzlib/zlib.def
    Utilities/itkzlib/zlibDllConfig.h.in
    Utilities/itkzlib/zutil
    Utilities/KWStyle/ITKFiles.txt
    Utilities/KWStyle/ITKFiles.txt.in
    Utilities/KWStyle/ITKReviewFiles.txt
    Utilities/kwsys/CheckCXXSourceRuns.cmake
    Utilities/kwsys/CMakeEmptyInputFile.in
    Utilities/kwsys/IOStream
    Utilities/kwsys/IOStream.hxx.in
    Utilities/kwsys/kwsysPlatformTestsC
    Utilities/kwsys/kwsysPlatformTests.cmake
    Utilities/kwsys/kwsysPlatformTestsCXX
    Utilities/kwsys/System
    Utilities/kwsys/System.h.in
    Utilities/kwsys/testCommandLineArguments1
    Utilities/MetaIO/itkLocalMetaConfiguration
    Utilities/MetaIO/localMetaConfiguration
    Utilities/MetaIO/metaArray
    Utilities/MetaIO/metaForm
    Utilities/MetaIO/metaOutput
    Utilities/MetaIO/tests/testMeta11Form
    Utilities/MetaIO/tests/testMeta12Array
    Utilities/MetaIO/vtkLocalMetaConfiguration
    Utilities/README.vxl
    Utilities/vxl/config/cmake/config/vxl_utils.cmake
    Utilities/vxl/config/cmake/Modules/NewCMake/CMakeConfigurableFile.in
    Utilities/vxl/config/cmake/Modules/NewCMake/FindDC1394.cmake
    Utilities/vxl/config/cmake/Modules/NewCMake/FindDirectShow.cmake
    Utilities/vxl/config/cmake/Modules/NewCMake/FindECW.cmake
    Utilities/vxl/config/cmake/Modules/NewCMake/FindwxWidgets.cmake
    Utilities/vxl/config/cmake/Modules/VXLConfig_export.cmake.in
    Utilities/vxl/core/vnl/algo/amoeba_algorithm.pdf
    Utilities/vxl/core/vnl/algo/tests/test_ldl_cholesky
    Utilities/vxl/core/vnl/algo/tests/test_matrix_update
    Utilities/vxl/core/vnl/algo/tests/test_powell
    Utilities/vxl/core/vnl/algo/tests/test_solve_qp
    Utilities/vxl/core/vnl/algo/vnl_ldl_cholesky
    Utilities/vxl/core/vnl/algo/vnl_matrix_update
    Utilities/vxl/core/vnl/algo/vnl_solve_qp
    Utilities/vxl/core/vnl/io/Templates/vnl_io_matrix_fixed+double.3.4-
    Utilities/vxl/core/vnl/io/Templates/vnl_io_matrix_fixed+double.4.4-
    Utilities/vxl/core/vnl/io/Templates/vsl_map_io+unsigned.vnl_double_2-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+double.1.6-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+double.3.6-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+double.6.1-
    Utilities/vxl/core/vnl/Templates/vnl_matrix_fixed+double.6.3-
    Utilities/vxl/core/vnl/tests/test_quaternion
    Utilities/vxl/core/vnl/tests/test_real_npolynomial
    Utilities/vxl/core/vnl/xio/CMakeLists.txt
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_matrix_fixed+double.2.2-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_matrix_fixed+double.3.3-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_quaternion+double-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_quaternion+float-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_vector+double-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_vector_fixed+double.2-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_vector_fixed+double.3-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_vector+float-
    Utilities/vxl/core/vnl/xio/Templates/vnl_xio_vector+int-
    Utilities/vxl/core/vnl/xio/vnl_xio_matrix_fixed
    Utilities/vxl/core/vnl/xio/vnl_xio_quaternion
    Utilities/vxl/core/vnl/xio/vnl_xio_vector
    Utilities/vxl/core/vnl/xio/vnl_xio_vector_fixed
    Utilities/vxl/v3p/netlib/blas/caxpy
    Utilities/vxl/v3p/netlib/blas/caxpy.f
    Utilities/vxl/v3p/netlib/blas/caxpy.P
    Utilities/vxl/v3p/netlib/blas/ccopy
    Utilities/vxl/v3p/netlib/blas/ccopy.f
    Utilities/vxl/v3p/netlib/blas/ccopy.P
    Utilities/vxl/v3p/netlib/blas/cdotc
    Utilities/vxl/v3p/netlib/blas/cdotc.f
    Utilities/vxl/v3p/netlib/blas/cdotc.P
    Utilities/vxl/v3p/netlib/blas/cscal
    Utilities/vxl/v3p/netlib/blas/cscal.f
    Utilities/vxl/v3p/netlib/blas/cscal.P
    Utilities/vxl/v3p/netlib/blas/csrot
    Utilities/vxl/v3p/netlib/blas/csrot.f
    Utilities/vxl/v3p/netlib/blas/csrot.P
    Utilities/vxl/v3p/netlib/blas/cswap
    Utilities/vxl/v3p/netlib/blas/cswap.f
    Utilities/vxl/v3p/netlib/blas/cswap.P
    Utilities/vxl/v3p/netlib/blas/dasum
    Utilities/vxl/v3p/netlib/blas/dasum.f
    Utilities/vxl/v3p/netlib/blas/dasum.P
    Utilities/vxl/v3p/netlib/blas/daxpy
    Utilities/vxl/v3p/netlib/blas/daxpy.f
    Utilities/vxl/v3p/netlib/blas/daxpy.P
    Utilities/vxl/v3p/netlib/blas/dcabs1
    Utilities/vxl/v3p/netlib/blas/dcabs1.f
    Utilities/vxl/v3p/netlib/blas/dcabs1.P
    Utilities/vxl/v3p/netlib/blas/dcopy
    Utilities/vxl/v3p/netlib/blas/dcopy.f
    Utilities/vxl/v3p/netlib/blas/dcopy.P
    Utilities/vxl/v3p/netlib/blas/ddot
    Utilities/vxl/v3p/netlib/blas/ddot.f
    Utilities/vxl/v3p/netlib/blas/ddot.P
    Utilities/vxl/v3p/netlib/blas/dgemm
    Utilities/vxl/v3p/netlib/blas/dgemm.f
    Utilities/vxl/v3p/netlib/blas/dgemm.P
    Utilities/vxl/v3p/netlib/blas/dgemv
    Utilities/vxl/v3p/netlib/blas/dgemv.f
    Utilities/vxl/v3p/netlib/blas/dgemv.P
    Utilities/vxl/v3p/netlib/blas/dger
    Utilities/vxl/v3p/netlib/blas/dger.f
    Utilities/vxl/v3p/netlib/blas/dger.P
    Utilities/vxl/v3p/netlib/blas/dlam
    Utilities/vxl/v3p/netlib/blas/dlamch
    Utilities/vxl/v3p/netlib/blas/dlamch.f
    Utilities/vxl/v3p/netlib/blas/dlamch.P
    Utilities/vxl/v3p/netlib/blas/dnrm2
    Utilities/vxl/v3p/netlib/blas/dnrm2.f
    Utilities/vxl/v3p/netlib/blas/dnrm2.P
    Utilities/vxl/v3p/netlib/blas/drot
    Utilities/vxl/v3p/netlib/blas/drot.f
    Utilities/vxl/v3p/netlib/blas/drotg
    Utilities/vxl/v3p/netlib/blas/drotg.f
    Utilities/vxl/v3p/netlib/blas/drotg.P
    Utilities/vxl/v3p/netlib/blas/drot.P
    Utilities/vxl/v3p/netlib/blas/dscal
    Utilities/vxl/v3p/netlib/blas/dscal.f
    Utilities/vxl/v3p/netlib/blas/dscal.P
    Utilities/vxl/v3p/netlib/blas/dswap
    Utilities/vxl/v3p/netlib/blas/dswap.f
    Utilities/vxl/v3p/netlib/blas/dswap.P
    Utilities/vxl/v3p/netlib/blas/dtrmm
    Utilities/vxl/v3p/netlib/blas/dtrmm.f
    Utilities/vxl/v3p/netlib/blas/dtrmm.P
    Utilities/vxl/v3p/netlib/blas/dtrmv
    Utilities/vxl/v3p/netlib/blas/dtrmv.f
    Utilities/vxl/v3p/netlib/blas/dtrmv.P
    Utilities/vxl/v3p/netlib/blas/dtrsv
    Utilities/vxl/v3p/netlib/blas/dtrsv.f
    Utilities/vxl/v3p/netlib/blas/dtrsv.P
    Utilities/vxl/v3p/netlib/blas/dzasum
    Utilities/vxl/v3p/netlib/blas/dzasum.f
    Utilities/vxl/v3p/netlib/blas/dzasum.P
    Utilities/vxl/v3p/netlib/blas/dznrm2
    Utilities/vxl/v3p/netlib/blas/dznrm2.f
    Utilities/vxl/v3p/netlib/blas/dznrm2.P
    Utilities/vxl/v3p/netlib/blas/idamax
    Utilities/vxl/v3p/netlib/blas/idamax.f
    Utilities/vxl/v3p/netlib/blas/idamax.P
    Utilities/vxl/v3p/netlib/blas/isamax
    Utilities/vxl/v3p/netlib/blas/isamax.f
    Utilities/vxl/v3p/netlib/blas/isamax.P
    Utilities/vxl/v3p/netlib/blas/izamax
    Utilities/vxl/v3p/netlib/blas/izamax.f
    Utilities/vxl/v3p/netlib/blas/izamax.P
    Utilities/vxl/v3p/netlib/blas/saxpy
    Utilities/vxl/v3p/netlib/blas/saxpy.f
    Utilities/vxl/v3p/netlib/blas/saxpy.P
    Utilities/vxl/v3p/netlib/blas/scnrm2
    Utilities/vxl/v3p/netlib/blas/scnrm2.f
    Utilities/vxl/v3p/netlib/blas/scnrm2.P
    Utilities/vxl/v3p/netlib/blas/scopy
    Utilities/vxl/v3p/netlib/blas/scopy.f
    Utilities/vxl/v3p/netlib/blas/scopy.P
    Utilities/vxl/v3p/netlib/blas/sdot
    Utilities/vxl/v3p/netlib/blas/sdot.f
    Utilities/vxl/v3p/netlib/blas/sdot.P
    Utilities/vxl/v3p/netlib/blas/sgemv
    Utilities/vxl/v3p/netlib/blas/sgemv.f
    Utilities/vxl/v3p/netlib/blas/sgemv.P
    Utilities/vxl/v3p/netlib/blas/sger
    Utilities/vxl/v3p/netlib/blas/sger.f
    Utilities/vxl/v3p/netlib/blas/sger.P
    Utilities/vxl/v3p/netlib/blas/slam
    Utilities/vxl/v3p/netlib/blas/slamch
    Utilities/vxl/v3p/netlib/blas/slamch.f
    Utilities/vxl/v3p/netlib/blas/slamch.P
    Utilities/vxl/v3p/netlib/blas/snrm2
    Utilities/vxl/v3p/netlib/blas/snrm2.f
    Utilities/vxl/v3p/netlib/blas/snrm2.P
    Utilities/vxl/v3p/netlib/blas/srot
    Utilities/vxl/v3p/netlib/blas/srot.f
    Utilities/vxl/v3p/netlib/blas/srotg
    Utilities/vxl/v3p/netlib/blas/srotg.f
    Utilities/vxl/v3p/netlib/blas/srotg.P
    Utilities/vxl/v3p/netlib/blas/srot.P
    Utilities/vxl/v3p/netlib/blas/sscal
    Utilities/vxl/v3p/netlib/blas/sscal.f
    Utilities/vxl/v3p/netlib/blas/sscal.P
    Utilities/vxl/v3p/netlib/blas/sswap
    Utilities/vxl/v3p/netlib/blas/sswap.f
    Utilities/vxl/v3p/netlib/blas/sswap.P
    Utilities/vxl/v3p/netlib/blas/xerbla
    Utilities/vxl/v3p/netlib/blas/xerbla.f
    Utilities/vxl/v3p/netlib/blas/xerbla.P
    Utilities/vxl/v3p/netlib/blas/zaxpy
    Utilities/vxl/v3p/netlib/blas/zaxpy.f
    Utilities/vxl/v3p/netlib/blas/zaxpy.P
    Utilities/vxl/v3p/netlib/blas/zcopy
    Utilities/vxl/v3p/netlib/blas/zcopy.f
    Utilities/vxl/v3p/netlib/blas/zcopy.P
    Utilities/vxl/v3p/netlib/blas/zdotc
    Utilities/vxl/v3p/netlib/blas/zdotc.f
    Utilities/vxl/v3p/netlib/blas/zdotc.P
    Utilities/vxl/v3p/netlib/blas/zdotu
    Utilities/vxl/v3p/netlib/blas/zdotu.f
    Utilities/vxl/v3p/netlib/blas/zdotu.P
    Utilities/vxl/v3p/netlib/blas/zdrot
    Utilities/vxl/v3p/netlib/blas/zdrot.f
    Utilities/vxl/v3p/netlib/blas/zdrot.P
    Utilities/vxl/v3p/netlib/blas/zdscal
    Utilities/vxl/v3p/netlib/blas/zdscal.f
    Utilities/vxl/v3p/netlib/blas/zdscal.P
    Utilities/vxl/v3p/netlib/blas/zgemm
    Utilities/vxl/v3p/netlib/blas/zgemm.f
    Utilities/vxl/v3p/netlib/blas/zgemm.P
    Utilities/vxl/v3p/netlib/blas/zgemv
    Utilities/vxl/v3p/netlib/blas/zgemv.f
    Utilities/vxl/v3p/netlib/blas/zgemv.P
    Utilities/vxl/v3p/netlib/blas/zgerc
    Utilities/vxl/v3p/netlib/blas/zgerc.f
    Utilities/vxl/v3p/netlib/blas/zgerc.P
    Utilities/vxl/v3p/netlib/blas/zscal
    Utilities/vxl/v3p/netlib/blas/zscal.f
    Utilities/vxl/v3p/netlib/blas/zscal.P
    Utilities/vxl/v3p/netlib/blas/zswap
    Utilities/vxl/v3p/netlib/blas/zswap.f
    Utilities/vxl/v3p/netlib/blas/zswap.P
    Utilities/vxl/v3p/netlib/blas/ztrmm
    Utilities/vxl/v3p/netlib/blas/ztrmm.f
    Utilities/vxl/v3p/netlib/blas/ztrmm.P
    Utilities/vxl/v3p/netlib/blas/ztrmv
    Utilities/vxl/v3p/netlib/blas/ztrmv.f
    Utilities/vxl/v3p/netlib/blas/ztrmv.P
    Utilities/vxl/v3p/netlib/blas/ztrsv
    Utilities/vxl/v3p/netlib/blas/ztrsv.f
    Utilities/vxl/v3p/netlib/blas/ztrsv.P
    Utilities/vxl/v3p/netlib/datapac/camsun
    Utilities/vxl/v3p/netlib/datapac/camsun.f
    Utilities/vxl/v3p/netlib/datapac/camsun.P
    Utilities/vxl/v3p/netlib/eispack/balanc
    Utilities/vxl/v3p/netlib/eispack/balanc.f
    Utilities/vxl/v3p/netlib/eispack/balanc.P
    Utilities/vxl/v3p/netlib/eispack/balbak
    Utilities/vxl/v3p/netlib/eispack/balbak.f
    Utilities/vxl/v3p/netlib/eispack/balbak.P
    Utilities/vxl/v3p/netlib/eispack/cdiv
    Utilities/vxl/v3p/netlib/eispack/cdiv.f
    Utilities/vxl/v3p/netlib/eispack/cdiv.P
    Utilities/vxl/v3p/netlib/eispack/elmhes
    Utilities/vxl/v3p/netlib/eispack/elmhes.f
    Utilities/vxl/v3p/netlib/eispack/elmhes.P
    Utilities/vxl/v3p/netlib/eispack/eltran
    Utilities/vxl/v3p/netlib/eispack/eltran.f
    Utilities/vxl/v3p/netlib/eispack/eltran.P
    Utilities/vxl/v3p/netlib/eispack/epslon
    Utilities/vxl/v3p/netlib/eispack/epslon.f
    Utilities/vxl/v3p/netlib/eispack/epslon.P
    Utilities/vxl/v3p/netlib/eispack/hqr
    Utilities/vxl/v3p/netlib/eispack/hqr2
    Utilities/vxl/v3p/netlib/eispack/hqr2.f
    Utilities/vxl/v3p/netlib/eispack/hqr2.P
    Utilities/vxl/v3p/netlib/eispack/hqr.f
    Utilities/vxl/v3p/netlib/eispack/hqr.P
    Utilities/vxl/v3p/netlib/eispack/otqlrat
    Utilities/vxl/v3p/netlib/eispack/otqlrat.f
    Utilities/vxl/v3p/netlib/eispack/otqlrat.P
    Utilities/vxl/v3p/netlib/eispack/pythag
    Utilities/vxl/v3p/netlib/eispack/pythag.f
    Utilities/vxl/v3p/netlib/eispack/pythag.P
    Utilities/vxl/v3p/netlib/eispack/rebak
    Utilities/vxl/v3p/netlib/eispack/rebak.f
    Utilities/vxl/v3p/netlib/eispack/rebak.P
    Utilities/vxl/v3p/netlib/eispack/reduc
    Utilities/vxl/v3p/netlib/eispack/reduc.f
    Utilities/vxl/v3p/netlib/eispack/reduc.P
    Utilities/vxl/v3p/netlib/eispack/rg
    Utilities/vxl/v3p/netlib/eispack/rg.f
    Utilities/vxl/v3p/netlib/eispack/rg.P
    Utilities/vxl/v3p/netlib/eispack/rs
    Utilities/vxl/v3p/netlib/eispack/rs.f
    Utilities/vxl/v3p/netlib/eispack/rsg
    Utilities/vxl/v3p/netlib/eispack/rsg.f
    Utilities/vxl/v3p/netlib/eispack/rsg.P
    Utilities/vxl/v3p/netlib/eispack/rs.P
    Utilities/vxl/v3p/netlib/eispack/tql1
    Utilities/vxl/v3p/netlib/eispack/tql1.f
    Utilities/vxl/v3p/netlib/eispack/tql1.P
    Utilities/vxl/v3p/netlib/eispack/tql2
    Utilities/vxl/v3p/netlib/eispack/tql2.f
    Utilities/vxl/v3p/netlib/eispack/tql2.P
    Utilities/vxl/v3p/netlib/eispack/tred1
    Utilities/vxl/v3p/netlib/eispack/tred1.f
    Utilities/vxl/v3p/netlib/eispack/tred1.P
    Utilities/vxl/v3p/netlib/eispack/tred2
    Utilities/vxl/v3p/netlib/eispack/tred2.f
    Utilities/vxl/v3p/netlib/eispack/tred2.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zgebak
    Utilities/vxl/v3p/netlib/lapack/complex16/zgebak.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zgebak.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zgebal
    Utilities/vxl/v3p/netlib/lapack/complex16/zgebal.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zgebal.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zgeev
    Utilities/vxl/v3p/netlib/lapack/complex16/zgeev.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zgeev.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zgehd2
    Utilities/vxl/v3p/netlib/lapack/complex16/zgehd2.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zgehd2.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zgehrd
    Utilities/vxl/v3p/netlib/lapack/complex16/zgehrd.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zgehrd.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zhseqr
    Utilities/vxl/v3p/netlib/lapack/complex16/zhseqr.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zhseqr.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlacgv
    Utilities/vxl/v3p/netlib/lapack/complex16/zlacgv.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlacgv.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlacpy
    Utilities/vxl/v3p/netlib/lapack/complex16/zlacpy.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlacpy.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zladiv
    Utilities/vxl/v3p/netlib/lapack/complex16/zladiv.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zladiv.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlahqr
    Utilities/vxl/v3p/netlib/lapack/complex16/zlahqr.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlahqr.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlahrd
    Utilities/vxl/v3p/netlib/lapack/complex16/zlahrd.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlahrd.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlange
    Utilities/vxl/v3p/netlib/lapack/complex16/zlange.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlange.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlanhs
    Utilities/vxl/v3p/netlib/lapack/complex16/zlanhs.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlanhs.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarf
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfb
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfb.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfb.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarf.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfg
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfg.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfg.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarf.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarft
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarft.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarft.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfx
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfx.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlarfx.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlascl
    Utilities/vxl/v3p/netlib/lapack/complex16/zlascl.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlascl.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlaset
    Utilities/vxl/v3p/netlib/lapack/complex16/zlaset.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlaset.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlassq
    Utilities/vxl/v3p/netlib/lapack/complex16/zlassq.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlassq.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zlatrs
    Utilities/vxl/v3p/netlib/lapack/complex16/zlatrs.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zlatrs.P
    Utilities/vxl/v3p/netlib/lapack/complex16/ztrevc
    Utilities/vxl/v3p/netlib/lapack/complex16/ztrevc.f
    Utilities/vxl/v3p/netlib/lapack/complex16/ztrevc.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zung2r
    Utilities/vxl/v3p/netlib/lapack/complex16/zung2r.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zung2r.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zunghr
    Utilities/vxl/v3p/netlib/lapack/complex16/zunghr.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zunghr.P
    Utilities/vxl/v3p/netlib/lapack/complex16/zungqr
    Utilities/vxl/v3p/netlib/lapack/complex16/zungqr.f
    Utilities/vxl/v3p/netlib/lapack/complex16/zungqr.P
    Utilities/vxl/v3p/netlib/lapack/double/dgecon
    Utilities/vxl/v3p/netlib/lapack/double/dgecon.f
    Utilities/vxl/v3p/netlib/lapack/double/dgecon.P
    Utilities/vxl/v3p/netlib/lapack/double/dgeqr2
    Utilities/vxl/v3p/netlib/lapack/double/dgeqr2.f
    Utilities/vxl/v3p/netlib/lapack/double/dgeqr2.P
    Utilities/vxl/v3p/netlib/lapack/double/dgeqrf
    Utilities/vxl/v3p/netlib/lapack/double/dgeqrf.f
    Utilities/vxl/v3p/netlib/lapack/double/dgeqrf.P
    Utilities/vxl/v3p/netlib/lapack/double/dgerq2
    Utilities/vxl/v3p/netlib/lapack/double/dgerq2.f
    Utilities/vxl/v3p/netlib/lapack/double/dgerq2.P
    Utilities/vxl/v3p/netlib/lapack/double/dgesc2
    Utilities/vxl/v3p/netlib/lapack/double/dgesc2.f
    Utilities/vxl/v3p/netlib/lapack/double/dgesc2.P
    Utilities/vxl/v3p/netlib/lapack/double/dgetc2
    Utilities/vxl/v3p/netlib/lapack/double/dgetc2.f
    Utilities/vxl/v3p/netlib/lapack/double/dgetc2.P
    Utilities/vxl/v3p/netlib/lapack/double/dggbak
    Utilities/vxl/v3p/netlib/lapack/double/dggbak.f
    Utilities/vxl/v3p/netlib/lapack/double/dggbak.P
    Utilities/vxl/v3p/netlib/lapack/double/dggbal
    Utilities/vxl/v3p/netlib/lapack/double/dggbal.f
    Utilities/vxl/v3p/netlib/lapack/double/dggbal.P
    Utilities/vxl/v3p/netlib/lapack/double/dgges
    Utilities/vxl/v3p/netlib/lapack/double/dgges.f
    Utilities/vxl/v3p/netlib/lapack/double/dgges.P
    Utilities/vxl/v3p/netlib/lapack/double/dgghrd
    Utilities/vxl/v3p/netlib/lapack/double/dgghrd.f
    Utilities/vxl/v3p/netlib/lapack/double/dgghrd.P
    Utilities/vxl/v3p/netlib/lapack/double/dhgeqz
    Utilities/vxl/v3p/netlib/lapack/double/dhgeqz.f
    Utilities/vxl/v3p/netlib/lapack/double/dhgeqz.P
    Utilities/vxl/v3p/netlib/lapack/double/dlabad
    Utilities/vxl/v3p/netlib/lapack/double/dlabad.f
    Utilities/vxl/v3p/netlib/lapack/double/dlabad.P
    Utilities/vxl/v3p/netlib/lapack/double/dlacon
    Utilities/vxl/v3p/netlib/lapack/double/dlacon.f
    Utilities/vxl/v3p/netlib/lapack/double/dlacon.P
    Utilities/vxl/v3p/netlib/lapack/double/dlacpy
    Utilities/vxl/v3p/netlib/lapack/double/dlacpy.f
    Utilities/vxl/v3p/netlib/lapack/double/dlacpy.P
    Utilities/vxl/v3p/netlib/lapack/double/dladiv
    Utilities/vxl/v3p/netlib/lapack/double/dladiv.f
    Utilities/vxl/v3p/netlib/lapack/double/dladiv.P
    Utilities/vxl/v3p/netlib/lapack/double/dlag2
    Utilities/vxl/v3p/netlib/lapack/double/dlag2.f
    Utilities/vxl/v3p/netlib/lapack/double/dlag2.P
    Utilities/vxl/v3p/netlib/lapack/double/dlagv2
    Utilities/vxl/v3p/netlib/lapack/double/dlagv2.f
    Utilities/vxl/v3p/netlib/lapack/double/dlagv2.P
    Utilities/vxl/v3p/netlib/lapack/double/dlange
    Utilities/vxl/v3p/netlib/lapack/double/dlange.f
    Utilities/vxl/v3p/netlib/lapack/double/dlange.P
    Utilities/vxl/v3p/netlib/lapack/double/dlanhs
    Utilities/vxl/v3p/netlib/lapack/double/dlanhs.f
    Utilities/vxl/v3p/netlib/lapack/double/dlanhs.P
    Utilities/vxl/v3p/netlib/lapack/double/dlapy2
    Utilities/vxl/v3p/netlib/lapack/double/dlapy2.f
    Utilities/vxl/v3p/netlib/lapack/double/dlapy2.P
    Utilities/vxl/v3p/netlib/lapack/double/dlapy3
    Utilities/vxl/v3p/netlib/lapack/double/dlapy3.f
    Utilities/vxl/v3p/netlib/lapack/double/dlapy3.P
    Utilities/vxl/v3p/netlib/lapack/double/dlarf
    Utilities/vxl/v3p/netlib/lapack/double/dlarfb
    Utilities/vxl/v3p/netlib/lapack/double/dlarfb.f
    Utilities/vxl/v3p/netlib/lapack/double/dlarfb.P
    Utilities/vxl/v3p/netlib/lapack/double/dlarf.f
    Utilities/vxl/v3p/netlib/lapack/double/dlarfg
    Utilities/vxl/v3p/netlib/lapack/double/dlarfg.f
    Utilities/vxl/v3p/netlib/lapack/double/dlarfg.P
    Utilities/vxl/v3p/netlib/lapack/double/dlarf.P
    Utilities/vxl/v3p/netlib/lapack/double/dlarft
    Utilities/vxl/v3p/netlib/lapack/double/dlarft.f
    Utilities/vxl/v3p/netlib/lapack/double/dlarft.P
    Utilities/vxl/v3p/netlib/lapack/double/dlartg
    Utilities/vxl/v3p/netlib/lapack/double/dlartg.f
    Utilities/vxl/v3p/netlib/lapack/double/dlartg.P
    Utilities/vxl/v3p/netlib/lapack/double/dlascl
    Utilities/vxl/v3p/netlib/lapack/double/dlascl.f
    Utilities/vxl/v3p/netlib/lapack/double/dlascl.P
    Utilities/vxl/v3p/netlib/lapack/double/dlaset
    Utilities/vxl/v3p/netlib/lapack/double/dlaset.f
    Utilities/vxl/v3p/netlib/lapack/double/dlaset.P
    Utilities/vxl/v3p/netlib/lapack/double/dlassq
    Utilities/vxl/v3p/netlib/lapack/double/dlassq.f
    Utilities/vxl/v3p/netlib/lapack/double/dlassq.P
    Utilities/vxl/v3p/netlib/lapack/double/dlasv2
    Utilities/vxl/v3p/netlib/lapack/double/dlasv2.f
    Utilities/vxl/v3p/netlib/lapack/double/dlasv2.P
    Utilities/vxl/v3p/netlib/lapack/double/dlaswp
    Utilities/vxl/v3p/netlib/lapack/double/dlaswp.f
    Utilities/vxl/v3p/netlib/lapack/double/dlaswp.P
    Utilities/vxl/v3p/netlib/lapack/double/dlatdf
    Utilities/vxl/v3p/netlib/lapack/double/dlatdf.f
    Utilities/vxl/v3p/netlib/lapack/double/dlatdf.P
    Utilities/vxl/v3p/netlib/lapack/double/dlatrs
    Utilities/vxl/v3p/netlib/lapack/double/dlatrs.f
    Utilities/vxl/v3p/netlib/lapack/double/dlatrs.P
    Utilities/vxl/v3p/netlib/lapack/double/dorg2r
    Utilities/vxl/v3p/netlib/lapack/double/dorg2r.f
    Utilities/vxl/v3p/netlib/lapack/double/dorg2r.P
    Utilities/vxl/v3p/netlib/lapack/double/dorgqr
    Utilities/vxl/v3p/netlib/lapack/double/dorgqr.f
    Utilities/vxl/v3p/netlib/lapack/double/dorgqr.P
    Utilities/vxl/v3p/netlib/lapack/double/dorgr2
    Utilities/vxl/v3p/netlib/lapack/double/dorgr2.f
    Utilities/vxl/v3p/netlib/lapack/double/dorgr2.P
    Utilities/vxl/v3p/netlib/lapack/double/dorm2r
    Utilities/vxl/v3p/netlib/lapack/double/dorm2r.f
    Utilities/vxl/v3p/netlib/lapack/double/dorm2r.P
    Utilities/vxl/v3p/netlib/lapack/double/dormqr
    Utilities/vxl/v3p/netlib/lapack/double/dormqr.f
    Utilities/vxl/v3p/netlib/lapack/double/dormqr.P
    Utilities/vxl/v3p/netlib/lapack/double/dormr2
    Utilities/vxl/v3p/netlib/lapack/double/dormr2.f
    Utilities/vxl/v3p/netlib/lapack/double/dormr2.P
    Utilities/vxl/v3p/netlib/lapack/double/drscl
    Utilities/vxl/v3p/netlib/lapack/double/drscl.f
    Utilities/vxl/v3p/netlib/lapack/double/drscl.P
    Utilities/vxl/v3p/netlib/lapack/double/dtgex2
    Utilities/vxl/v3p/netlib/lapack/double/dtgex2.f
    Utilities/vxl/v3p/netlib/lapack/double/dtgex2.P
    Utilities/vxl/v3p/netlib/lapack/double/dtgexc
    Utilities/vxl/v3p/netlib/lapack/double/dtgexc.f
    Utilities/vxl/v3p/netlib/lapack/double/dtgexc.P
    Utilities/vxl/v3p/netlib/lapack/double/dtgsen
    Utilities/vxl/v3p/netlib/lapack/double/dtgsen.f
    Utilities/vxl/v3p/netlib/lapack/double/dtgsen.P
    Utilities/vxl/v3p/netlib/lapack/double/dtgsy2
    Utilities/vxl/v3p/netlib/lapack/double/dtgsy2.f
    Utilities/vxl/v3p/netlib/lapack/double/dtgsy2.P
    Utilities/vxl/v3p/netlib/lapack/double/dtgsyl
    Utilities/vxl/v3p/netlib/lapack/double/dtgsyl.f
    Utilities/vxl/v3p/netlib/lapack/double/dtgsyl.P
    Utilities/vxl/v3p/netlib/lapack/single/sgeqpf
    Utilities/vxl/v3p/netlib/lapack/single/sgeqpf.f
    Utilities/vxl/v3p/netlib/lapack/single/sgeqpf.P
    Utilities/vxl/v3p/netlib/lapack/single/sgeqr2
    Utilities/vxl/v3p/netlib/lapack/single/sgeqr2.f
    Utilities/vxl/v3p/netlib/lapack/single/sgeqr2.P
    Utilities/vxl/v3p/netlib/lapack/single/sgerq2
    Utilities/vxl/v3p/netlib/lapack/single/sgerq2.f
    Utilities/vxl/v3p/netlib/lapack/single/sgerq2.P
    Utilities/vxl/v3p/netlib/lapack/single/sggsvd
    Utilities/vxl/v3p/netlib/lapack/single/sggsvd.f
    Utilities/vxl/v3p/netlib/lapack/single/sggsvd.P
    Utilities/vxl/v3p/netlib/lapack/single/sggsvp
    Utilities/vxl/v3p/netlib/lapack/single/sggsvp.f
    Utilities/vxl/v3p/netlib/lapack/single/sggsvp.P
    Utilities/vxl/v3p/netlib/lapack/single/slacpy
    Utilities/vxl/v3p/netlib/lapack/single/slacpy.f
    Utilities/vxl/v3p/netlib/lapack/single/slacpy.P
    Utilities/vxl/v3p/netlib/lapack/single/slags2
    Utilities/vxl/v3p/netlib/lapack/single/slags2.f
    Utilities/vxl/v3p/netlib/lapack/single/slags2.P
    Utilities/vxl/v3p/netlib/lapack/single/slange
    Utilities/vxl/v3p/netlib/lapack/single/slange.f
    Utilities/vxl/v3p/netlib/lapack/single/slange.P
    Utilities/vxl/v3p/netlib/lapack/single/slapll
    Utilities/vxl/v3p/netlib/lapack/single/slapll.f
    Utilities/vxl/v3p/netlib/lapack/single/slapll.P
    Utilities/vxl/v3p/netlib/lapack/single/slapmt
    Utilities/vxl/v3p/netlib/lapack/single/slapmt.f
    Utilities/vxl/v3p/netlib/lapack/single/slapmt.P
    Utilities/vxl/v3p/netlib/lapack/single/slapy2
    Utilities/vxl/v3p/netlib/lapack/single/slapy2.f
    Utilities/vxl/v3p/netlib/lapack/single/slapy2.P
    Utilities/vxl/v3p/netlib/lapack/single/slarf
    Utilities/vxl/v3p/netlib/lapack/single/slarf.f
    Utilities/vxl/v3p/netlib/lapack/single/slarfg
    Utilities/vxl/v3p/netlib/lapack/single/slarfg.f
    Utilities/vxl/v3p/netlib/lapack/single/slarfg.P
    Utilities/vxl/v3p/netlib/lapack/single/slarf.P
    Utilities/vxl/v3p/netlib/lapack/single/slartg
    Utilities/vxl/v3p/netlib/lapack/single/slartg.f
    Utilities/vxl/v3p/netlib/lapack/single/slartg.P
    Utilities/vxl/v3p/netlib/lapack/single/slas2
    Utilities/vxl/v3p/netlib/lapack/single/slas2.f
    Utilities/vxl/v3p/netlib/lapack/single/slas2.P
    Utilities/vxl/v3p/netlib/lapack/single/slaset
    Utilities/vxl/v3p/netlib/lapack/single/slaset.f
    Utilities/vxl/v3p/netlib/lapack/single/slaset.P
    Utilities/vxl/v3p/netlib/lapack/single/slassq
    Utilities/vxl/v3p/netlib/lapack/single/slassq.f
    Utilities/vxl/v3p/netlib/lapack/single/slassq.P
    Utilities/vxl/v3p/netlib/lapack/single/slasv2
    Utilities/vxl/v3p/netlib/lapack/single/slasv2.f
    Utilities/vxl/v3p/netlib/lapack/single/slasv2.P
    Utilities/vxl/v3p/netlib/lapack/single/sorg2r
    Utilities/vxl/v3p/netlib/lapack/single/sorg2r.f
    Utilities/vxl/v3p/netlib/lapack/single/sorg2r.P
    Utilities/vxl/v3p/netlib/lapack/single/sorm2r
    Utilities/vxl/v3p/netlib/lapack/single/sorm2r.f
    Utilities/vxl/v3p/netlib/lapack/single/sorm2r.P
    Utilities/vxl/v3p/netlib/lapack/single/sormr2
    Utilities/vxl/v3p/netlib/lapack/single/sormr2.f
    Utilities/vxl/v3p/netlib/lapack/single/sormr2.P
    Utilities/vxl/v3p/netlib/lapack/single/stgsja
    Utilities/vxl/v3p/netlib/lapack/single/stgsja.f
    Utilities/vxl/v3p/netlib/lapack/single/stgsja.P
    Utilities/vxl/v3p/netlib/lapack/util/ieeeck
    Utilities/vxl/v3p/netlib/lapack/util/ieeeck.f
    Utilities/vxl/v3p/netlib/lapack/util/ieeeck.P
    Utilities/vxl/v3p/netlib/lapack/util/ilaenv
    Utilities/vxl/v3p/netlib/lapack/util/ilaenv.f
    Utilities/vxl/v3p/netlib/lapack/util/ilaenv.P
    Utilities/vxl/v3p/netlib/lapack/util/lsame
    Utilities/vxl/v3p/netlib/lapack/util/lsame.f
    Utilities/vxl/v3p/netlib/lapack/util/lsame.P
    Utilities/vxl/v3p/netlib/laso/dlabax
    Utilities/vxl/v3p/netlib/laso/dlabax.f
    Utilities/vxl/v3p/netlib/laso/dlabax.P
    Utilities/vxl/v3p/netlib/laso/dlabcm
    Utilities/vxl/v3p/netlib/laso/dlabcm.f
    Utilities/vxl/v3p/netlib/laso/dlabcm.P
    Utilities/vxl/v3p/netlib/laso/dlabfc
    Utilities/vxl/v3p/netlib/laso/dlabfc.f
    Utilities/vxl/v3p/netlib/laso/dlabfc.P
    Utilities/vxl/v3p/netlib/laso/dlaeig
    Utilities/vxl/v3p/netlib/laso/dlaeig.f
    Utilities/vxl/v3p/netlib/laso/dlaeig.P
    Utilities/vxl/v3p/netlib/laso/dlager
    Utilities/vxl/v3p/netlib/laso/dlager.f
    Utilities/vxl/v3p/netlib/laso/dlager.P
    Utilities/vxl/v3p/netlib/laso/dlaran
    Utilities/vxl/v3p/netlib/laso/dlaran.f
    Utilities/vxl/v3p/netlib/laso/dlaran.P
    Utilities/vxl/v3p/netlib/laso/dmvpc
    Utilities/vxl/v3p/netlib/laso/dmvpc.f
    Utilities/vxl/v3p/netlib/laso/dmvpc.P
    Utilities/vxl/v3p/netlib/laso/dnlaso
    Utilities/vxl/v3p/netlib/laso/dnlaso.f
    Utilities/vxl/v3p/netlib/laso/dnlaso.P
    Utilities/vxl/v3p/netlib/laso/dnppla
    Utilities/vxl/v3p/netlib/laso/dnppla.f
    Utilities/vxl/v3p/netlib/laso/dnppla.P
    Utilities/vxl/v3p/netlib/laso/dortqr
    Utilities/vxl/v3p/netlib/laso/dortqr.f
    Utilities/vxl/v3p/netlib/laso/dortqr.P
    Utilities/vxl/v3p/netlib/laso/dvsort
    Utilities/vxl/v3p/netlib/laso/dvsort.f
    Utilities/vxl/v3p/netlib/laso/dvsort.P
    Utilities/vxl/v3p/netlib/laso/urand
    Utilities/vxl/v3p/netlib/laso/urand.f
    Utilities/vxl/v3p/netlib/laso/urand.P
    Utilities/vxl/v3p/netlib/libf2c/abort_
    Utilities/vxl/v3p/netlib/libf2c/arithchk
    Utilities/vxl/v3p/netlib/libf2c/backspac
    Utilities/vxl/v3p/netlib/libf2c/cabs
    Utilities/vxl/v3p/netlib/libf2c/c_abs
    Utilities/vxl/v3p/netlib/libf2c/c_cos
    Utilities/vxl/v3p/netlib/libf2c/c_div
    Utilities/vxl/v3p/netlib/libf2c/c_exp
    Utilities/vxl/v3p/netlib/libf2c/c_log
    Utilities/vxl/v3p/netlib/libf2c/comptry.bat
    Utilities/vxl/v3p/netlib/libf2c/c_sin
    Utilities/vxl/v3p/netlib/libf2c/c_sqrt
    Utilities/vxl/v3p/netlib/libf2c/d_abs
    Utilities/vxl/v3p/netlib/libf2c/d_acos
    Utilities/vxl/v3p/netlib/libf2c/d_asin
    Utilities/vxl/v3p/netlib/libf2c/d_atan
    Utilities/vxl/v3p/netlib/libf2c/d_atn2
    Utilities/vxl/v3p/netlib/libf2c/d_cnjg
    Utilities/vxl/v3p/netlib/libf2c/d_co
    Utilities/vxl/v3p/netlib/libf2c/d_cos
    Utilities/vxl/v3p/netlib/libf2c/d_dim
    Utilities/vxl/v3p/netlib/libf2c/derf_
    Utilities/vxl/v3p/netlib/libf2c/derfc_
    Utilities/vxl/v3p/netlib/libf2c/d_exp
    Utilities/vxl/v3p/netlib/libf2c/dfe
    Utilities/vxl/v3p/netlib/libf2c/d_imag
    Utilities/vxl/v3p/netlib/libf2c/d_int
    Utilities/vxl/v3p/netlib/libf2c/d_lg10
    Utilities/vxl/v3p/netlib/libf2c/d_log
    Utilities/vxl/v3p/netlib/libf2c/d_mod
    Utilities/vxl/v3p/netlib/libf2c/d_nint
    Utilities/vxl/v3p/netlib/libf2c/dolio
    Utilities/vxl/v3p/netlib/libf2c/d_prod
    Utilities/vxl/v3p/netlib/libf2c/d_si
    Utilities/vxl/v3p/netlib/libf2c/d_sign
    Utilities/vxl/v3p/netlib/libf2c/d_sin
    Utilities/vxl/v3p/netlib/libf2c/d_sqrt
    Utilities/vxl/v3p/netlib/libf2c/d_ta
    Utilities/vxl/v3p/netlib/libf2c/d_tan
    Utilities/vxl/v3p/netlib/libf2c/due
    Utilities/vxl/v3p/netlib/libf2c/ef1asc_
    Utilities/vxl/v3p/netlib/libf2c/ef1cmc_
    Utilities/vxl/v3p/netlib/libf2c/endfile
    Utilities/vxl/v3p/netlib/libf2c/erf_
    Utilities/vxl/v3p/netlib/libf2c/erfc_
    Utilities/vxl/v3p/netlib/libf2c/err
    Utilities/vxl/v3p/netlib/libf2c/etime_
    Utilities/vxl/v3p/netlib/libf2c/exit_
    Utilities/vxl/v3p/netlib/libf2c/f2c.h0
    Utilities/vxl/v3p/netlib/libf2c/f2ch.add
    Utilities/vxl/v3p/netlib/libf2c/f77_aloc
    Utilities/vxl/v3p/netlib/libf2c/f77vers
    Utilities/vxl/v3p/netlib/libf2c/fio
    Utilities/vxl/v3p/netlib/libf2c/fmt
    Utilities/vxl/v3p/netlib/libf2c/fp
    Utilities/vxl/v3p/netlib/libf2c/getarg_
    Utilities/vxl/v3p/netlib/libf2c/getenv_
    Utilities/vxl/v3p/netlib/libf2c/h_abs
    Utilities/vxl/v3p/netlib/libf2c/h_dim
    Utilities/vxl/v3p/netlib/libf2c/h_dnnt
    Utilities/vxl/v3p/netlib/libf2c/h_indx
    Utilities/vxl/v3p/netlib/libf2c/h_len
    Utilities/vxl/v3p/netlib/libf2c/hl_ge
    Utilities/vxl/v3p/netlib/libf2c/hl_gt
    Utilities/vxl/v3p/netlib/libf2c/hl_le
    Utilities/vxl/v3p/netlib/libf2c/hl_lt
    Utilities/vxl/v3p/netlib/libf2c/h_mod
    Utilities/vxl/v3p/netlib/libf2c/h_nint
    Utilities/vxl/v3p/netlib/libf2c/h_sign
    Utilities/vxl/v3p/netlib/libf2c/i77vers
    Utilities/vxl/v3p/netlib/libf2c/i_abs
    Utilities/vxl/v3p/netlib/libf2c/iargc_
    Utilities/vxl/v3p/netlib/libf2c/i_dim
    Utilities/vxl/v3p/netlib/libf2c/i_dnnt
    Utilities/vxl/v3p/netlib/libf2c/i_indx
    Utilities/vxl/v3p/netlib/libf2c/iio
    Utilities/vxl/v3p/netlib/libf2c/i_len
    Utilities/vxl/v3p/netlib/libf2c/ilnw
    Utilities/vxl/v3p/netlib/libf2c/i_mod
    Utilities/vxl/v3p/netlib/libf2c/i_nint
    Utilities/vxl/v3p/netlib/libf2c/inquire
    Utilities/vxl/v3p/netlib/libf2c/i_sign
    Utilities/vxl/v3p/netlib/libf2c/lbitbits
    Utilities/vxl/v3p/netlib/libf2c/lbitshft
    Utilities/vxl/v3p/netlib/libf2c/l_ge
    Utilities/vxl/v3p/netlib/libf2c/l_gt
    Utilities/vxl/v3p/netlib/libf2c/libf2c.l
    Utilities/vxl/v3p/netlib/libf2c/libf2c.sy
    Utilities/vxl/v3p/netlib/libf2c/lio
    Utilities/vxl/v3p/netlib/libf2c/l_le
    Utilities/vxl/v3p/netlib/libf2c/l_lt
    Utilities/vxl/v3p/netlib/libf2c/lwrite
    Utilities/vxl/v3p/netlib/libf2c/main
    Utilities/vxl/v3p/netlib/libf2c/makefile.
    Utilities/vxl/v3p/netlib/libf2c/makefile.sy
    Utilities/vxl/v3p/netlib/libf2c/makefile.u
    Utilities/vxl/v3p/netlib/libf2c/makefile.wat
    Utilities/vxl/v3p/netlib/libf2c/math
    Utilities/vxl/v3p/netlib/libf2c/mkfile.plan9
    Utilities/vxl/v3p/netlib/libf2c/Notice
    Utilities/vxl/v3p/netlib/libf2c/open
    Utilities/vxl/v3p/netlib/libf2c/pow_
    Utilities/vxl/v3p/netlib/libf2c/pow_ci
    Utilities/vxl/v3p/netlib/libf2c/pow_dd
    Utilities/vxl/v3p/netlib/libf2c/pow_di
    Utilities/vxl/v3p/netlib/libf2c/pow_ii
    Utilities/vxl/v3p/netlib/libf2c/pow_qq
    Utilities/vxl/v3p/netlib/libf2c/pow_ri
    Utilities/vxl/v3p/netlib/libf2c/pow_zi
    Utilities/vxl/v3p/netlib/libf2c/pow_zz
    Utilities/vxl/v3p/netlib/libf2c/qbitbits
    Utilities/vxl/v3p/netlib/libf2c/qbitshft
    Utilities/vxl/v3p/netlib/libf2c/r_abs
    Utilities/vxl/v3p/netlib/libf2c/r_acos
    Utilities/vxl/v3p/netlib/libf2c/r_asin
    Utilities/vxl/v3p/netlib/libf2c/r_atan
    Utilities/vxl/v3p/netlib/libf2c/r_atn2
    Utilities/vxl/v3p/netlib/libf2c/rawio
    Utilities/vxl/v3p/netlib/libf2c/r_cnjg
    Utilities/vxl/v3p/netlib/libf2c/r_co
    Utilities/vxl/v3p/netlib/libf2c/r_cos
    Utilities/vxl/v3p/netlib/libf2c/r_dim
    Utilities/vxl/v3p/netlib/libf2c/README
    Utilities/vxl/v3p/netlib/libf2c/rewind
    Utilities/vxl/v3p/netlib/libf2c/r_exp
    Utilities/vxl/v3p/netlib/libf2c/r_imag
    Utilities/vxl/v3p/netlib/libf2c/r_int
    Utilities/vxl/v3p/netlib/libf2c/r_lg10
    Utilities/vxl/v3p/netlib/libf2c/r_log
    Utilities/vxl/v3p/netlib/libf2c/r_mod
    Utilities/vxl/v3p/netlib/libf2c/r_nint
    Utilities/vxl/v3p/netlib/libf2c/rsfe
    Utilities/vxl/v3p/netlib/libf2c/r_si
    Utilities/vxl/v3p/netlib/libf2c/r_sign
    Utilities/vxl/v3p/netlib/libf2c/r_sin
    Utilities/vxl/v3p/netlib/libf2c/rsli
    Utilities/vxl/v3p/netlib/libf2c/r_sqrt
    Utilities/vxl/v3p/netlib/libf2c/r_ta
    Utilities/vxl/v3p/netlib/libf2c/r_tan
    Utilities/vxl/v3p/netlib/libf2c/s_cat
    Utilities/vxl/v3p/netlib/libf2c/s_cmp
    Utilities/vxl/v3p/netlib/libf2c/scomptry.bat
    Utilities/vxl/v3p/netlib/libf2c/s_copy
    Utilities/vxl/v3p/netlib/libf2c/sfe
    Utilities/vxl/v3p/netlib/libf2c/sig_die
    Utilities/vxl/v3p/netlib/libf2c/signal_
    Utilities/vxl/v3p/netlib/libf2c/signal1.h0
    Utilities/vxl/v3p/netlib/libf2c/signbit
    Utilities/vxl/v3p/netlib/libf2c/s_paus
    Utilities/vxl/v3p/netlib/libf2c/s_rnge
    Utilities/vxl/v3p/netlib/libf2c/s_stop
    Utilities/vxl/v3p/netlib/libf2c/sue
    Utilities/vxl/v3p/netlib/libf2c/sysdep1.h0
    Utilities/vxl/v3p/netlib/libf2c/system_
    Utilities/vxl/v3p/netlib/libf2c/typesize
    Utilities/vxl/v3p/netlib/libf2c/uio
    Utilities/vxl/v3p/netlib/libf2c/util
    Utilities/vxl/v3p/netlib/libf2c/wref
    Utilities/vxl/v3p/netlib/libf2c/wsfe
    Utilities/vxl/v3p/netlib/libf2c/wsle
    Utilities/vxl/v3p/netlib/libf2c/wsne
    Utilities/vxl/v3p/netlib/libf2c/xsum0.out
    Utilities/vxl/v3p/netlib/libf2c/xwsne
    Utilities/vxl/v3p/netlib/libf2c/z_abs
    Utilities/vxl/v3p/netlib/libf2c/z_cos
    Utilities/vxl/v3p/netlib/libf2c/z_div
    Utilities/vxl/v3p/netlib/libf2c/z_exp
    Utilities/vxl/v3p/netlib/libf2c/z_log
    Utilities/vxl/v3p/netlib/libf2c/z_sin
    Utilities/vxl/v3p/netlib/libf2c/z_sqrt
    Utilities/vxl/v3p/netlib/linalg/lsqr
    Utilities/vxl/v3p/netlib/linalg/lsqr.f
    Utilities/vxl/v3p/netlib/linalg/lsqr.P
    Utilities/vxl/v3p/netlib/linpack/cqrdc
    Utilities/vxl/v3p/netlib/linpack/cqrdc.f
    Utilities/vxl/v3p/netlib/linpack/cqrdc.P
    Utilities/vxl/v3p/netlib/linpack/cqrsl
    Utilities/vxl/v3p/netlib/linpack/cqrsl.f
    Utilities/vxl/v3p/netlib/linpack/cqrsl.P
    Utilities/vxl/v3p/netlib/linpack/csvdc
    Utilities/vxl/v3p/netlib/linpack/csvdc.f
    Utilities/vxl/v3p/netlib/linpack/csvdc.P
    Utilities/vxl/v3p/netlib/linpack/dpoco
    Utilities/vxl/v3p/netlib/linpack/dpoco.f
    Utilities/vxl/v3p/netlib/linpack/dpoco.P
    Utilities/vxl/v3p/netlib/linpack/dpodi
    Utilities/vxl/v3p/netlib/linpack/dpodi.f
    Utilities/vxl/v3p/netlib/linpack/dpodi.P
    Utilities/vxl/v3p/netlib/linpack/dpofa
    Utilities/vxl/v3p/netlib/linpack/dpofa.f
    Utilities/vxl/v3p/netlib/linpack/dpofa.P
    Utilities/vxl/v3p/netlib/linpack/dposl
    Utilities/vxl/v3p/netlib/linpack/dposl.f
    Utilities/vxl/v3p/netlib/linpack/dposl.P
    Utilities/vxl/v3p/netlib/linpack/dqrdc
    Utilities/vxl/v3p/netlib/linpack/dqrdc.f
    Utilities/vxl/v3p/netlib/linpack/dqrdc.P
    Utilities/vxl/v3p/netlib/linpack/dqrsl
    Utilities/vxl/v3p/netlib/linpack/dqrsl.f
    Utilities/vxl/v3p/netlib/linpack/dqrsl.P
    Utilities/vxl/v3p/netlib/linpack/dsvdc
    Utilities/vxl/v3p/netlib/linpack/dsvdc.f
    Utilities/vxl/v3p/netlib/linpack/dsvdc.P
    Utilities/vxl/v3p/netlib/linpack/sqrdc
    Utilities/vxl/v3p/netlib/linpack/sqrdc.f
    Utilities/vxl/v3p/netlib/linpack/sqrdc.P
    Utilities/vxl/v3p/netlib/linpack/sqrsl
    Utilities/vxl/v3p/netlib/linpack/sqrsl.f
    Utilities/vxl/v3p/netlib/linpack/sqrsl.P
    Utilities/vxl/v3p/netlib/linpack/ssvdc
    Utilities/vxl/v3p/netlib/linpack/ssvdc.f
    Utilities/vxl/v3p/netlib/linpack/ssvdc.P
    Utilities/vxl/v3p/netlib/linpack/zqrdc
    Utilities/vxl/v3p/netlib/linpack/zqrdc.f
    Utilities/vxl/v3p/netlib/linpack/zqrdc.P
    Utilities/vxl/v3p/netlib/linpack/zqrsl
    Utilities/vxl/v3p/netlib/linpack/zqrsl.f
    Utilities/vxl/v3p/netlib/linpack/zqrsl.P
    Utilities/vxl/v3p/netlib/linpack/zsvdc
    Utilities/vxl/v3p/netlib/linpack/zsvdc.f
    Utilities/vxl/v3p/netlib/linpack/zsvdc.P
    Utilities/vxl/v3p/netlib/mathews/adaquad
    Utilities/vxl/v3p/netlib/mathews/adaquad.f
    Utilities/vxl/v3p/netlib/mathews/adaquad.P
    Utilities/vxl/v3p/netlib/mathews/simpson
    Utilities/vxl/v3p/netlib/mathews/simpson.f
    Utilities/vxl/v3p/netlib/mathews/simpson.P
    Utilities/vxl/v3p/netlib/mathews/trapezod
    Utilities/vxl/v3p/netlib/mathews/trapezod.f
    Utilities/vxl/v3p/netlib/mathews/trapezod.P
    Utilities/vxl/v3p/netlib/minpack/dpmpar
    Utilities/vxl/v3p/netlib/minpack/dpmpar.f
    Utilities/vxl/v3p/netlib/minpack/dpmpar.P
    Utilities/vxl/v3p/netlib/minpack/enorm
    Utilities/vxl/v3p/netlib/minpack/enorm.f
    Utilities/vxl/v3p/netlib/minpack/enorm.P
    Utilities/vxl/v3p/netlib/minpack/fdjac2
    Utilities/vxl/v3p/netlib/minpack/fdjac2.f
    Utilities/vxl/v3p/netlib/minpack/fdjac2.P
    Utilities/vxl/v3p/netlib/minpack/lmder
    Utilities/vxl/v3p/netlib/minpack/lmder1
    Utilities/vxl/v3p/netlib/minpack/lmder1.f
    Utilities/vxl/v3p/netlib/minpack/lmder1.P
    Utilities/vxl/v3p/netlib/minpack/lmder.f
    Utilities/vxl/v3p/netlib/minpack/lmder.P
    Utilities/vxl/v3p/netlib/minpack/lmdif
    Utilities/vxl/v3p/netlib/minpack/lmdif.f
    Utilities/vxl/v3p/netlib/minpack/lmdif.P
    Utilities/vxl/v3p/netlib/minpack/lmpar
    Utilities/vxl/v3p/netlib/minpack/lmpar.f
    Utilities/vxl/v3p/netlib/minpack/lmpar.P
    Utilities/vxl/v3p/netlib/minpack/qrfac
    Utilities/vxl/v3p/netlib/minpack/qrfac.f
    Utilities/vxl/v3p/netlib/minpack/qrfac.P
    Utilities/vxl/v3p/netlib/minpack/qrsolv
    Utilities/vxl/v3p/netlib/minpack/qrsolv.f
    Utilities/vxl/v3p/netlib/minpack/qrsolv.P
    Utilities/vxl/v3p/netlib/napack/cg
    Utilities/vxl/v3p/netlib/napack/cg.f
    Utilities/vxl/v3p/netlib/napack/cg.P
    Utilities/vxl/v3p/netlib/opt/lbfgs
    Utilities/vxl/v3p/netlib/opt/lbfgs.f
    Utilities/vxl/v3p/netlib/opt/lbfgs.P
    Utilities/vxl/v3p/netlib/temperton/dgpfa
    Utilities/vxl/v3p/netlib/temperton/dgpfa2f
    Utilities/vxl/v3p/netlib/temperton/dgpfa2f.f
    Utilities/vxl/v3p/netlib/temperton/dgpfa2f.P
    Utilities/vxl/v3p/netlib/temperton/dgpfa3f
    Utilities/vxl/v3p/netlib/temperton/dgpfa3f.f
    Utilities/vxl/v3p/netlib/temperton/dgpfa3f.P
    Utilities/vxl/v3p/netlib/temperton/dgpfa5f
    Utilities/vxl/v3p/netlib/temperton/dgpfa5f.f
    Utilities/vxl/v3p/netlib/temperton/dgpfa5f.P
    Utilities/vxl/v3p/netlib/temperton/dgpfa.f
    Utilities/vxl/v3p/netlib/temperton/dgpfa.P
    Utilities/vxl/v3p/netlib/temperton/gpfa
    Utilities/vxl/v3p/netlib/temperton/gpfa2f
    Utilities/vxl/v3p/netlib/temperton/gpfa2f.f
    Utilities/vxl/v3p/netlib/temperton/gpfa2f.P
    Utilities/vxl/v3p/netlib/temperton/gpfa3f
    Utilities/vxl/v3p/netlib/temperton/gpfa3f.f
    Utilities/vxl/v3p/netlib/temperton/gpfa3f.P
    Utilities/vxl/v3p/netlib/temperton/gpfa5f
    Utilities/vxl/v3p/netlib/temperton/gpfa5f.f
    Utilities/vxl/v3p/netlib/temperton/gpfa5f.P
    Utilities/vxl/v3p/netlib/temperton/gpfa.f
    Utilities/vxl/v3p/netlib/temperton/gpfa.P
    Utilities/vxl/v3p/netlib/temperton/setdgpfa
    Utilities/vxl/v3p/netlib/temperton/setdgpfa.f
    Utilities/vxl/v3p/netlib/temperton/setdgpfa.P
    Utilities/vxl/v3p/netlib/temperton/setgpfa
    Utilities/vxl/v3p/netlib/temperton/setgpfa.f
    Utilities/vxl/v3p/netlib/temperton/setgpfa.P
    Utilities/vxl/v3p/netlib/tests/lbfgs-example.f
    Utilities/vxl/v3p/netlib/tests/lsqr-test.f
    Utilities/vxl/v3p/netlib/toms/rpoly
    Utilities/vxl/v3p/netlib/toms/rpoly.f
    Utilities/vxl/v3p/netlib/toms/rpoly.P
    Utilities/vxl/v3p/netlib/v3p_f2c
    Utilities/vxl/v3p/netlib/v3p_f2c_mangle
    Utilities/vxl/v3p/netlib/v3p_f2c_original
    Utilities/vxl/v3p/netlib/v3p_f2c_unmangle
    Utilities/vxl/v3p/netlib/v3p_netlib
    Utilities/vxl/v3p/netlib/v3p_netlib_init
    Utilities/vxl/v3p/netlib/v3p_netlib_mangle
    Utilities/vxl/v3p/netlib/v3p_netlib_prototypes
    Utilities/vxl/v3p/netlib/v3p_netlib_unmangle
    Utilities/vxl/vcl/tests/test_preprocessor
