ITK Release 3.2
===============

This release covers the period November 13, 2006 through March 11, 2007

Main Changes in this Release
----------------------------

### From Insight Journal to Review

The following contributions from the Insight Journal were moved into the
toolkit:

1.  Improving features binary erode and dilate
    [1](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=80)
    (Shepherd: Gaetan Lehman) \[now in CVS\]
2.  An ITK Filter for Bayesian Segmentation:
    itkBayesianClassifierImageFilter
    [2](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=69)
    (Shepherd: Karthik Krishnan)
3.  Watershed transform
    [3](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=92)
    (Shepherd: Gaetan Lehman)
4.  Label Overlay
    [4](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=79)
    (Shepherd: Andinet Enquobahrie) \[now in CVS Review\]
5.  Finding regional extrema - methods and performance
    [5](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=65)
    (Shepherd: Andinet Enquobahrie) \[now in CVS Review\]
6.  Neural Networks IO
    [6](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=93)
    (Shepherd: Stephen Aylward) \[now in CVS Review\]
7.  Contour Extractor 2D
    [7](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=72)
    (Shepherd: Andinet Enquobahrie) \[now in CVS Review\]
8.  Image projections along an axis
    [8](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=71)
    (Shepherd: Andinet Enquobahrie) \[now in CVS Review\]
9.  itk Quad Mesh
    [9](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=122)
    (Shepherd: Sylvain Jaume) \[data structures now in CVS Review\]
10. Using a mask to decrease computation for Spatial Object to image
    [10](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=117)
    (Shepherd: Julien Jomier)
11. Conformal Flattening ITK Filter
    [11](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=112)
    (Shepherd: Sylvain Jaume) \[now in CVS Review\]
12. Improving performance of morphological reconstruction
    [12](http://insight-journal.org/InsightJournalManager/view_reviews.php?back=publications.php%3Fjournalid%3D4%26order%3Drating%26revision_display%3Dcombined&pubid=76)
13. Optimization of connected component labelling
    [13](http://insight-journal.org/InsightJournalManager/view_reviews.php?back=publications.php%3Fjournalid%3D4%26order%3Drating%26revision_display%3Dcombined&pubid=75)

### From Review to permanent location

The following contributions were moved from the Review directory to
their permanent location

1.  Probability Distributions for the Insight Toolkit
    [14](http://www.insight-journal.org/InsightJournalManager/view_reviews.php?back=admin_publications_toolkits.php&pubid=68)
    (Shepherd: Stephen Aylward) \[now in CVS Review\]

### Replacing code copyrighted by Numerical Recipes

It was found that code copyrighted by Numerical Recipes was being used
in the toolkit in the two following places:

1.  Insight/Utilities/vxl/core/vcl/algo/vnl\_brent.cxx
2.  Insight/Code/Numerics/itkPowellOptimizer.cxx

The offending code was removed from the first file and the Vxl
developers were notified. They are working in providing replacement
code. The offending code from the itkPowellOptimizer has been replaced
with code from the file fminbr.f from www.netlig.org, and a brand new
implementation of the bracketing algorithm based on the description of
the golden search method available in the Wikipedia.

New Classes in this Release
---------------------------


    Code/BasicFilters/itkConnectedComponentAlgorithm
    Code/BasicFilters/itkImageToVectorImageFilter
    Code/BasicFilters/itkReconstructionImageFilter

    Code/Numerics/Statistics/d1ma
    Code/Numerics/Statistics/d1mach.f
    Code/Numerics/Statistics/d9gmit
    Code/Numerics/Statistics/d9gmit.f
    Code/Numerics/Statistics/d9lgic
    Code/Numerics/Statistics/d9lgic.f
    Code/Numerics/Statistics/d9lgit
    Code/Numerics/Statistics/d9lgit.f
    Code/Numerics/Statistics/d9lgmc
    Code/Numerics/Statistics/d9lgmc.f
    Code/Numerics/Statistics/dbetai
    Code/Numerics/Statistics/dbetai.f
    Code/Numerics/Statistics/dcsevl
    Code/Numerics/Statistics/dcsevl.f
    Code/Numerics/Statistics/dgami
    Code/Numerics/Statistics/dgami.f
    Code/Numerics/Statistics/dgamit
    Code/Numerics/Statistics/dgamit.f
    Code/Numerics/Statistics/dgamlm
    Code/Numerics/Statistics/dgamlm.f
    Code/Numerics/Statistics/dgamma
    Code/Numerics/Statistics/dgamma.f
    Code/Numerics/Statistics/dgamr
    Code/Numerics/Statistics/dgamr.f
    Code/Numerics/Statistics/d_int
    Code/Numerics/Statistics/dlbeta
    Code/Numerics/Statistics/dlbeta.f
    Code/Numerics/Statistics/dlgams
    Code/Numerics/Statistics/dlgams.f
    Code/Numerics/Statistics/dlngam
    Code/Numerics/Statistics/dlngam.f
    Code/Numerics/Statistics/dlnrel
    Code/Numerics/Statistics/dlnrel.f
    Code/Numerics/Statistics/d_mod
    Code/Numerics/Statistics/initds
    Code/Numerics/Statistics/initds.f
    Code/Numerics/Statistics/itkChiSquareDistribution
    Code/Numerics/Statistics/itkGaussianDistribution
    Code/Numerics/Statistics/itkImageToListGenerator
    Code/Numerics/Statistics/itkProbabilityDistribution
    Code/Numerics/Statistics/itkTDistribution
    Code/Numerics/Statistics/xermsg

    Code/Review/itkBinaryProjectionImageFilter
    Code/Review/itkBinaryThresholdProjectionImageFilter
    Code/Review/itkConformalFlatteningMeshFilter
    Code/Review/itkContourExtractor2DImageFilter
    Code/Review/itkGeometricalQuadEdge
    Code/Review/itkImageToPathFilter
    Code/Review/itkLabelOverlayImageFilter
    Code/Review/itkLabelToRGBFunctor
    Code/Review/itkLabelToRGBImageFilter
    Code/Review/itkMaximumProjectionImageFilter
    Code/Review/itkMeanProjectionImageFilter
    Code/Review/itkMedianProjectionImageFilter
    Code/Review/itkMinimumProjectionImageFilter
    Code/Review/itkMorphologicalWatershedFromMarkersImageFilter
    Code/Review/itkMorphologicalWatershedImageFilter
    Code/Review/itkNeuralNetworkFileReader
    Code/Review/itkNeuralNetworkFileWriter
    Code/Review/itkProjectionImageFilter
    Code/Review/itkQuadEdge
    Code/Review/itkQuadEdgeMe
    Code/Review/itkQuadEdgeMesh
    Code/Review/itkQuadEdgeMeshBaseIterator
    Code/Review/itkQuadEdgeMeshBoundaryEdgesMeshFunction
    Code/Review/itkQuadEdgeMeshFrontIterator
    Code/Review/itkQuadEdgeMeshLineCell
    Code/Review/itkQuadEdgeMeshMacro
    Code/Review/itkQuadEdgeMeshPoint
    Code/Review/itkQuadEdgeMeshPolygonCell
    Code/Review/itkQuadEdgeMeshTopologyChecker
    Code/Review/itkQuadEdgeMeshToQuadEdgeMeshFilter
    Code/Review/itkQuadEdgeMeshTraits
    Code/Review/itkRegionalMaximaImageFilter
    Code/Review/itkRegionalMinimaImageFilter
    Code/Review/itkStandardDeviationProjectionImageFilter
    Code/Review/itkSumProjectionImageFilter
    Code/Review/itkValuedRegionalExtremaImageFilter
    Code/Review/itkValuedRegionalMaximaImageFilter
    Code/Review/itkValuedRegionalMinimaImageFilter
    Code/Review/itkVTKPolyDataReader
    Code/Review/itkVTKPolyDataWriter

New Tests in this Release
-------------------------


    Testing/Code/BasicFilters/itkBinaryDilateImageFilterTest3
    Testing/Code/BasicFilters/itkBinaryErodeImageFilterTest3

    Testing/Code/IO/itkVTKImageIOTest2
    Testing/Code/IO/testMetaCommand

    Testing/Code/Numerics/Statistics/itkChiSquareDistributionTest
    Testing/Code/Numerics/Statistics/itkGaussianDistributionTest
    Testing/Code/Numerics/Statistics/itkImageToListGeneratorTest
    Testing/Code/Numerics/Statistics/itkStatisticsHeaderTest
    Testing/Code/Numerics/Statistics/itkTDistributionTest

    Testing/Code/Review/itkBinaryProjectionImageFilterTest
    Testing/Code/Review/itkBinaryThresholdProjectionImageFilterTest
    Testing/Code/Review/itkConformalFlatteningMeshFilterTest
    Testing/Code/Review/itkContourExtractor2DImageFilterTest
    Testing/Code/Review/itkGeometricalQuadEdgeTest1
    Testing/Code/Review/itkLabelOverlayImageFilterTest
    Testing/Code/Review/itkMaximumProjectionImageFilterTest
    Testing/Code/Review/itkMaximumProjectionImageFilterTest2
    Testing/Code/Review/itkMaximumProjectionImageFilterTest3
    Testing/Code/Review/itkMeanProjectionImageFilterTest
    Testing/Code/Review/itkMedianProjectionImageFilterTest
    Testing/Code/Review/itkMinimumProjectionImageFilterTest
    Testing/Code/Review/itkMorphologicalWatershedFromMarkersImageFilterTest
    Testing/Code/Review/itkMorphologicalWatershedImageFilterTest
    Testing/Code/Review/itkNeuralNetworkIOTest
    Testing/Code/Review/itkProjectionImageFilterTest
    Testing/Code/Review/itkQuadEdgeMeshAddFaceTest1
    Testing/Code/Review/itkQuadEdgeMeshAddFaceTest2
    Testing/Code/Review/itkQuadEdgeMeshBasicLayerTest
    Testing/Code/Review/itkQuadEdgeMeshDeleteEdgeTest
    Testing/Code/Review/itkQuadEdgeMeshFrontIteratorTest
    Testing/Code/Review/itkQuadEdgeMeshPointTest1
    Testing/Code/Review/itkQuadEdgeMeshTest1
    Testing/Code/Review/itkQuadEdgeMeshTest2
    Testing/Code/Review/itkQuadEdgeMeshTest3
    Testing/Code/Review/itkQuadEdgeTest1
    Testing/Code/Review/itkRegionalMaximaImageFilterTest
    Testing/Code/Review/itkRegionalMaximaImageFilterTest2
    Testing/Code/Review/itkRegionalMinimaImageFilterTest
    Testing/Code/Review/itkRegionalMinimaImageFilterTest2
    Testing/Code/Review/itkStandardDeviationProjectionImageFilterTest
    Testing/Code/Review/itkSumProjectionImageFilterTest
    Testing/Code/Review/itkValuedRegionalMaximaImageFilterTest
    Testing/Code/Review/itkValuedRegionalMinimaImageFilterTest
    Testing/Code/Review/itkVTKPolyDataReaderTest
    Testing/Code/Review/itkVTKPolyDataWriterTest

New Examples in this Release
----------------------------


    Examples/IO/itk.d

New Utilities in this Release
-----------------------------

    Utilities/kwsys/testAutoPtr
